# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 11:45:38  September 04, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VendingMachine_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY VendingMachine
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:45:38  SEPTEMBER 04, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY "C:\\Users\\袁睿\\Desktop\\数电\\digital_logic_project\\VendingMachine\\release"
set_global_assignment -name VERILOG_FILE src/clk50M_1hz.v
set_global_assignment -name VERILOG_FILE src/VendingMachine.v
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VERILOG_FILE src/ControlModule.v
set_global_assignment -name VERILOG_FILE src/DisplayModule.v
set_global_assignment -name VERILOG_FILE src/hexBCDconvertModule.v
set_global_assignment -name VECTOR_WAVEFORM_FILE VendingMachineWave.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE VendingMachineWave.vwf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AA23 -to confirm
set_location_assignment PIN_AB26 -to coin1
set_location_assignment PIN_AB25 -to coin2
set_location_assignment PIN_AC27 -to coin5
set_location_assignment PIN_AC26 -to coin10
set_location_assignment PIN_L5 -to select1
set_location_assignment PIN_L4 -to select2
set_location_assignment PIN_L7 -to select5
set_location_assignment PIN_L8 -to select10
set_location_assignment PIN_AC24 -to rst
set_location_assignment PIN_AC23 -to resetTotal
set_location_assignment PIN_AJ7 -to alarm
set_location_assignment PIN_AK5 -to selectItem[0]
set_location_assignment PIN_AJ5 -to selectItem[1]
set_location_assignment PIN_AJ4 -to selectItem[2]
set_location_assignment PIN_AK3 -to selectItem[3]
set_location_assignment PIN_AD15 -to clk
set_location_assignment PIN_AE8 -to price_7seg[0]
set_location_assignment PIN_AF9 -to price_7seg[1]
set_location_assignment PIN_AH9 -to price_7seg[2]
set_location_assignment PIN_AD10 -to price_7seg[3]
set_location_assignment PIN_AF10 -to price_7seg[4]
set_location_assignment PIN_AD11 -to price_7seg[5]
set_location_assignment PIN_AD12 -to price_7seg[6]
set_location_assignment PIN_AG13 -to price_7seg[7]
set_location_assignment PIN_AE16 -to price_7seg[8]
set_location_assignment PIN_AF16 -to price_7seg[9]
set_location_assignment PIN_AG16 -to price_7seg[10]
set_location_assignment PIN_AE17 -to price_7seg[11]
set_location_assignment PIN_AF17 -to price_7seg[12]
set_location_assignment PIN_AD17 -to price_7seg[13]
set_location_assignment PIN_AE7 -to coinBalance_7seg[0]
set_location_assignment PIN_AF7 -to coinBalance_7seg[1]
set_location_assignment PIN_AH5 -to coinBalance_7seg[2]
set_location_assignment PIN_AG4 -to coinBalance_7seg[3]
set_location_assignment PIN_AB18 -to coinBalance_7seg[4]
set_location_assignment PIN_AB19 -to coinBalance_7seg[5]
set_location_assignment PIN_AE19 -to coinBalance_7seg[6]
set_location_assignment PIN_P6 -to coinBalance_7seg[7]
set_location_assignment PIN_P4 -to coinBalance_7seg[8]
set_location_assignment PIN_N10 -to coinBalance_7seg[9]
set_location_assignment PIN_N7 -to coinBalance_7seg[10]
set_location_assignment PIN_M8 -to coinBalance_7seg[11]
set_location_assignment PIN_M7 -to coinBalance_7seg[12]
set_location_assignment PIN_M6 -to coinBalance_7seg[13]
set_location_assignment PIN_P1 -to change_7seg[0]
set_location_assignment PIN_P2 -to change_7seg[1]
set_location_assignment PIN_P3 -to change_7seg[2]
set_location_assignment PIN_N2 -to change_7seg[3]
set_location_assignment PIN_N3 -to change_7seg[4]
set_location_assignment PIN_M1 -to change_7seg[5]
set_location_assignment PIN_M2 -to change_7seg[6]
set_location_assignment PIN_M3 -to change_7seg[7]
set_location_assignment PIN_L1 -to change_7seg[8]
set_location_assignment PIN_L2 -to change_7seg[9]
set_location_assignment PIN_L3 -to change_7seg[10]
set_location_assignment PIN_K1 -to change_7seg[11]
set_location_assignment PIN_K4 -to change_7seg[12]
set_location_assignment PIN_K5 -to change_7seg[13]
set_location_assignment PIN_H6 -to total_7seg[0]
set_location_assignment PIN_H4 -to total_7seg[1]
set_location_assignment PIN_H7 -to total_7seg[2]
set_location_assignment PIN_H8 -to total_7seg[3]
set_location_assignment PIN_G4 -to total_7seg[4]
set_location_assignment PIN_F4 -to total_7seg[5]
set_location_assignment PIN_E4 -to total_7seg[6]
set_location_assignment PIN_K3 -to total_7seg[7]
set_location_assignment PIN_J1 -to total_7seg[8]
set_location_assignment PIN_J2 -to total_7seg[9]
set_location_assignment PIN_H1 -to total_7seg[10]
set_location_assignment PIN_H2 -to total_7seg[11]
set_location_assignment PIN_H3 -to total_7seg[12]
set_location_assignment PIN_G1 -to total_7seg[13]
set_global_assignment -name MISC_FILE "C:/Users/袁睿/Desktop/数电/digital_logic_project/VendingMachine/VendingMachine.dpf"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top