|VendingMachine
clk => clk.IN1
rst => rst.IN2
coin1 => coin1.IN1
coin2 => coin2.IN1
coin5 => coin5.IN1
coin10 => coin10.IN1
select1 => select1.IN1
select2 => select2.IN1
select5 => select5.IN1
select10 => select10.IN1
confirm => confirm.IN1
resetTotal => resetTotal.IN1
price_7seg[0] <= DisplayModule:displayPrice2.seg
price_7seg[1] <= DisplayModule:displayPrice2.seg
price_7seg[2] <= DisplayModule:displayPrice2.seg
price_7seg[3] <= DisplayModule:displayPrice2.seg
price_7seg[4] <= DisplayModule:displayPrice2.seg
price_7seg[5] <= DisplayModule:displayPrice2.seg
price_7seg[6] <= DisplayModule:displayPrice2.seg
price_7seg[7] <= DisplayModule:displayPrice2.seg
price_7seg[8] <= DisplayModule:displayPrice1.seg
price_7seg[9] <= DisplayModule:displayPrice1.seg
price_7seg[10] <= DisplayModule:displayPrice1.seg
price_7seg[11] <= DisplayModule:displayPrice1.seg
price_7seg[12] <= DisplayModule:displayPrice1.seg
price_7seg[13] <= DisplayModule:displayPrice1.seg
price_7seg[14] <= DisplayModule:displayPrice1.seg
price_7seg[15] <= DisplayModule:displayPrice1.seg
change_7seg[0] <= DisplayModule:displayChange2.seg
change_7seg[1] <= DisplayModule:displayChange2.seg
change_7seg[2] <= DisplayModule:displayChange2.seg
change_7seg[3] <= DisplayModule:displayChange2.seg
change_7seg[4] <= DisplayModule:displayChange2.seg
change_7seg[5] <= DisplayModule:displayChange2.seg
change_7seg[6] <= DisplayModule:displayChange2.seg
change_7seg[7] <= DisplayModule:displayChange2.seg
change_7seg[8] <= DisplayModule:displayChange1.seg
change_7seg[9] <= DisplayModule:displayChange1.seg
change_7seg[10] <= DisplayModule:displayChange1.seg
change_7seg[11] <= DisplayModule:displayChange1.seg
change_7seg[12] <= DisplayModule:displayChange1.seg
change_7seg[13] <= DisplayModule:displayChange1.seg
change_7seg[14] <= DisplayModule:displayChange1.seg
change_7seg[15] <= DisplayModule:displayChange1.seg
coinBalance_7seg[0] <= DisplayModule:displayBalance2.seg
coinBalance_7seg[1] <= DisplayModule:displayBalance2.seg
coinBalance_7seg[2] <= DisplayModule:displayBalance2.seg
coinBalance_7seg[3] <= DisplayModule:displayBalance2.seg
coinBalance_7seg[4] <= DisplayModule:displayBalance2.seg
coinBalance_7seg[5] <= DisplayModule:displayBalance2.seg
coinBalance_7seg[6] <= DisplayModule:displayBalance2.seg
coinBalance_7seg[7] <= DisplayModule:displayBalance2.seg
coinBalance_7seg[8] <= DisplayModule:displayBalance1.seg
coinBalance_7seg[9] <= DisplayModule:displayBalance1.seg
coinBalance_7seg[10] <= DisplayModule:displayBalance1.seg
coinBalance_7seg[11] <= DisplayModule:displayBalance1.seg
coinBalance_7seg[12] <= DisplayModule:displayBalance1.seg
coinBalance_7seg[13] <= DisplayModule:displayBalance1.seg
coinBalance_7seg[14] <= DisplayModule:displayBalance1.seg
coinBalance_7seg[15] <= DisplayModule:displayBalance1.seg
total_7seg[0] <= DisplayModule:displayTotal2.seg
total_7seg[1] <= DisplayModule:displayTotal2.seg
total_7seg[2] <= DisplayModule:displayTotal2.seg
total_7seg[3] <= DisplayModule:displayTotal2.seg
total_7seg[4] <= DisplayModule:displayTotal2.seg
total_7seg[5] <= DisplayModule:displayTotal2.seg
total_7seg[6] <= DisplayModule:displayTotal2.seg
total_7seg[7] <= DisplayModule:displayTotal2.seg
total_7seg[8] <= DisplayModule:displayTotal1.seg
total_7seg[9] <= DisplayModule:displayTotal1.seg
total_7seg[10] <= DisplayModule:displayTotal1.seg
total_7seg[11] <= DisplayModule:displayTotal1.seg
total_7seg[12] <= DisplayModule:displayTotal1.seg
total_7seg[13] <= DisplayModule:displayTotal1.seg
total_7seg[14] <= DisplayModule:displayTotal1.seg
total_7seg[15] <= DisplayModule:displayTotal1.seg
selectItem[0] <= ControlModule:controlModule.selectItem
selectItem[1] <= ControlModule:controlModule.selectItem
selectItem[2] <= ControlModule:controlModule.selectItem
selectItem[3] <= ControlModule:controlModule.selectItem
alarm <= ControlModule:controlModule.alarm


|VendingMachine|clk_1hz:clk_1hz_generator
CLK => CLK.IN1
RST => RST.IN7
clk_1Hz <= divide_by_10:d0.port0


|VendingMachine|clk_1hz:clk_1hz_generator|divide_by_50:d6
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => Q~reg0.CLK
RST => count[0].ACLR
RST => count[1].ACLR
RST => count[2].ACLR
RST => count[3].ACLR
RST => count[4].ACLR
RST => Q~reg0.ACLR


|VendingMachine|clk_1hz:clk_1hz_generator|divide_by_10:d5
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => Q~reg0.CLK
RST => count[0].ACLR
RST => count[1].ACLR
RST => count[2].ACLR
RST => Q~reg0.ACLR


|VendingMachine|clk_1hz:clk_1hz_generator|divide_by_10:d4
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => Q~reg0.CLK
RST => count[0].ACLR
RST => count[1].ACLR
RST => count[2].ACLR
RST => Q~reg0.ACLR


|VendingMachine|clk_1hz:clk_1hz_generator|divide_by_10:d3
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => Q~reg0.CLK
RST => count[0].ACLR
RST => count[1].ACLR
RST => count[2].ACLR
RST => Q~reg0.ACLR


|VendingMachine|clk_1hz:clk_1hz_generator|divide_by_10:d2
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => Q~reg0.CLK
RST => count[0].ACLR
RST => count[1].ACLR
RST => count[2].ACLR
RST => Q~reg0.ACLR


|VendingMachine|clk_1hz:clk_1hz_generator|divide_by_10:d1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => Q~reg0.CLK
RST => count[0].ACLR
RST => count[1].ACLR
RST => count[2].ACLR
RST => Q~reg0.ACLR


|VendingMachine|clk_1hz:clk_1hz_generator|divide_by_10:d0
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => Q~reg0.CLK
RST => count[0].ACLR
RST => count[1].ACLR
RST => count[2].ACLR
RST => Q~reg0.ACLR


|VendingMachine|ControlModule:controlModule
clk => counter[0].CLK
clk => counter[1].CLK
clk => total[0]~reg0.CLK
clk => total[1]~reg0.CLK
clk => total[2]~reg0.CLK
clk => total[3]~reg0.CLK
clk => total[4]~reg0.CLK
clk => total[5]~reg0.CLK
clk => total[6]~reg0.CLK
clk => change[0]~reg0.CLK
clk => change[1]~reg0.CLK
clk => change[2]~reg0.CLK
clk => change[3]~reg0.CLK
clk => change[4]~reg0.CLK
clk => change[5]~reg0.CLK
clk => change[6]~reg0.CLK
clk => selectItem[0]~reg0.CLK
clk => selectItem[1]~reg0.CLK
clk => selectItem[2]~reg0.CLK
clk => selectItem[3]~reg0.CLK
clk => coinBalance[0]~reg0.CLK
clk => coinBalance[1]~reg0.CLK
clk => coinBalance[2]~reg0.CLK
clk => coinBalance[3]~reg0.CLK
clk => coinBalance[4]~reg0.CLK
clk => coinBalance[5]~reg0.CLK
clk => coinBalance[6]~reg0.CLK
clk => alarm~reg0.CLK
clk => price[0]~reg0.CLK
clk => price[1]~reg0.CLK
clk => price[2]~reg0.CLK
clk => price[3]~reg0.CLK
clk => price[4]~reg0.CLK
clk => price[5]~reg0.CLK
clk => price[6]~reg0.CLK
clk => ITEM~5.DATAIN
clk => state~4.DATAIN
rst => ITEM.11.OUTPUTSELECT
rst => ITEM.10.OUTPUTSELECT
rst => ITEM.01.OUTPUTSELECT
rst => ITEM.00.OUTPUTSELECT
rst => change[0]~reg0.ACLR
rst => change[1]~reg0.ACLR
rst => change[2]~reg0.ACLR
rst => change[3]~reg0.ACLR
rst => change[4]~reg0.ACLR
rst => change[5]~reg0.ACLR
rst => change[6]~reg0.ACLR
rst => selectItem[0]~reg0.ACLR
rst => selectItem[1]~reg0.ACLR
rst => selectItem[2]~reg0.ACLR
rst => selectItem[3]~reg0.ACLR
rst => coinBalance[0]~reg0.ACLR
rst => coinBalance[1]~reg0.ACLR
rst => coinBalance[2]~reg0.ACLR
rst => coinBalance[3]~reg0.ACLR
rst => coinBalance[4]~reg0.ACLR
rst => coinBalance[5]~reg0.ACLR
rst => coinBalance[6]~reg0.ACLR
rst => alarm~reg0.ACLR
rst => price[0]~reg0.ACLR
rst => price[1]~reg0.ACLR
rst => price[2]~reg0.ACLR
rst => price[3]~reg0.ACLR
rst => price[4]~reg0.ACLR
rst => price[5]~reg0.ACLR
rst => price[6]~reg0.ACLR
rst => state~6.DATAIN
rst => total[6]~reg0.ENA
rst => total[5]~reg0.ENA
rst => total[4]~reg0.ENA
rst => total[3]~reg0.ENA
rst => total[2]~reg0.ENA
rst => total[1]~reg0.ENA
rst => total[0]~reg0.ENA
rst => counter[1].ENA
rst => counter[0].ENA
coin1 => coinBalance.OUTPUTSELECT
coin1 => coinBalance.OUTPUTSELECT
coin1 => coinBalance.OUTPUTSELECT
coin1 => coinBalance.OUTPUTSELECT
coin1 => coinBalance.OUTPUTSELECT
coin1 => coinBalance.OUTPUTSELECT
coin1 => coinBalance.OUTPUTSELECT
coin2 => coinBalance.OUTPUTSELECT
coin2 => coinBalance.OUTPUTSELECT
coin2 => coinBalance.OUTPUTSELECT
coin2 => coinBalance.OUTPUTSELECT
coin2 => coinBalance.OUTPUTSELECT
coin2 => coinBalance.OUTPUTSELECT
coin2 => coinBalance.OUTPUTSELECT
coin5 => coinBalance.OUTPUTSELECT
coin5 => coinBalance.OUTPUTSELECT
coin5 => coinBalance.OUTPUTSELECT
coin5 => coinBalance.OUTPUTSELECT
coin5 => coinBalance.OUTPUTSELECT
coin5 => coinBalance.OUTPUTSELECT
coin5 => coinBalance.OUTPUTSELECT
coin10 => coinBalance.OUTPUTSELECT
coin10 => coinBalance.OUTPUTSELECT
coin10 => coinBalance.OUTPUTSELECT
coin10 => coinBalance.OUTPUTSELECT
coin10 => coinBalance.OUTPUTSELECT
coin10 => coinBalance.OUTPUTSELECT
select1 => price.OUTPUTSELECT
select1 => price.OUTPUTSELECT
select1 => price.OUTPUTSELECT
select1 => price.OUTPUTSELECT
select1 => state.OUTPUTSELECT
select1 => state.OUTPUTSELECT
select1 => ITEM.OUTPUTSELECT
select1 => ITEM.OUTPUTSELECT
select1 => ITEM.OUTPUTSELECT
select1 => ITEM.OUTPUTSELECT
select2 => price.OUTPUTSELECT
select2 => price.OUTPUTSELECT
select2 => price.OUTPUTSELECT
select2 => state.OUTPUTSELECT
select2 => state.OUTPUTSELECT
select2 => ITEM.OUTPUTSELECT
select2 => ITEM.OUTPUTSELECT
select2 => ITEM.OUTPUTSELECT
select2 => ITEM.OUTPUTSELECT
select5 => price.OUTPUTSELECT
select5 => state.OUTPUTSELECT
select5 => state.OUTPUTSELECT
select5 => ITEM.OUTPUTSELECT
select5 => ITEM.OUTPUTSELECT
select5 => ITEM.OUTPUTSELECT
select5 => ITEM.OUTPUTSELECT
select5 => price.DATAA
select10 => ITEM.OUTPUTSELECT
select10 => ITEM.OUTPUTSELECT
select10 => ITEM.OUTPUTSELECT
select10 => ITEM.OUTPUTSELECT
select10 => price.DATAA
select10 => state.DATAA
select10 => state.DATAA
confirm => total.OUTPUTSELECT
confirm => total.OUTPUTSELECT
confirm => total.OUTPUTSELECT
confirm => total.OUTPUTSELECT
confirm => total.OUTPUTSELECT
confirm => total.OUTPUTSELECT
confirm => total.OUTPUTSELECT
confirm => change.OUTPUTSELECT
confirm => change.OUTPUTSELECT
confirm => change.OUTPUTSELECT
confirm => change.OUTPUTSELECT
confirm => change.OUTPUTSELECT
confirm => change.OUTPUTSELECT
confirm => change.OUTPUTSELECT
confirm => selectItem.OUTPUTSELECT
confirm => selectItem.OUTPUTSELECT
confirm => selectItem.OUTPUTSELECT
confirm => selectItem.OUTPUTSELECT
confirm => state.OUTPUTSELECT
confirm => state.OUTPUTSELECT
confirm => state.OUTPUTSELECT
confirm => alarm.OUTPUTSELECT
resetTotal => total.OUTPUTSELECT
resetTotal => total.OUTPUTSELECT
resetTotal => total.OUTPUTSELECT
resetTotal => total.OUTPUTSELECT
resetTotal => total.OUTPUTSELECT
resetTotal => total.OUTPUTSELECT
resetTotal => total.OUTPUTSELECT
resetTotal => state.OUTPUTSELECT
resetTotal => state.OUTPUTSELECT
resetTotal => state.OUTPUTSELECT
resetTotal => counter.OUTPUTSELECT
resetTotal => counter.OUTPUTSELECT
resetTotal => ITEM.OUTPUTSELECT
resetTotal => ITEM.OUTPUTSELECT
resetTotal => ITEM.OUTPUTSELECT
resetTotal => ITEM.OUTPUTSELECT
resetTotal => price[6]~reg0.ENA
resetTotal => price[5]~reg0.ENA
resetTotal => price[4]~reg0.ENA
resetTotal => price[3]~reg0.ENA
resetTotal => price[2]~reg0.ENA
resetTotal => price[1]~reg0.ENA
resetTotal => price[0]~reg0.ENA
resetTotal => alarm~reg0.ENA
resetTotal => coinBalance[6]~reg0.ENA
resetTotal => coinBalance[5]~reg0.ENA
resetTotal => coinBalance[4]~reg0.ENA
resetTotal => coinBalance[3]~reg0.ENA
resetTotal => coinBalance[2]~reg0.ENA
resetTotal => coinBalance[1]~reg0.ENA
resetTotal => coinBalance[0]~reg0.ENA
resetTotal => selectItem[3]~reg0.ENA
resetTotal => selectItem[2]~reg0.ENA
resetTotal => selectItem[1]~reg0.ENA
resetTotal => selectItem[0]~reg0.ENA
resetTotal => change[6]~reg0.ENA
resetTotal => change[5]~reg0.ENA
resetTotal => change[4]~reg0.ENA
resetTotal => change[3]~reg0.ENA
resetTotal => change[2]~reg0.ENA
resetTotal => change[1]~reg0.ENA
resetTotal => change[0]~reg0.ENA
price[0] <= price[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
price[1] <= price[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
price[2] <= price[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
price[3] <= price[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
price[4] <= price[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
price[5] <= price[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
price[6] <= price[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coinBalance[0] <= coinBalance[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coinBalance[1] <= coinBalance[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coinBalance[2] <= coinBalance[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coinBalance[3] <= coinBalance[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coinBalance[4] <= coinBalance[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coinBalance[5] <= coinBalance[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coinBalance[6] <= coinBalance[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selectItem[0] <= selectItem[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selectItem[1] <= selectItem[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selectItem[2] <= selectItem[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selectItem[3] <= selectItem[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm <= alarm~reg0.DB_MAX_OUTPUT_PORT_TYPE
change[0] <= change[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
change[1] <= change[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
change[2] <= change[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
change[3] <= change[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
change[4] <= change[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
change[5] <= change[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
change[6] <= change[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total[0] <= total[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total[1] <= total[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total[2] <= total[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total[3] <= total[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total[4] <= total[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total[5] <= total[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total[6] <= total[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|hexBCDconvertModule:convert1
hexNum[0] => Div0.IN10
hexNum[0] => Mod0.IN10
hexNum[1] => Div0.IN9
hexNum[1] => Mod0.IN9
hexNum[2] => Div0.IN8
hexNum[2] => Mod0.IN8
hexNum[3] => Div0.IN7
hexNum[3] => Mod0.IN7
hexNum[4] => Div0.IN6
hexNum[4] => Mod0.IN6
hexNum[5] => Div0.IN5
hexNum[5] => Mod0.IN5
hexNum[6] => Div0.IN4
hexNum[6] => Mod0.IN4
hexBCD[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
hexBCD[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
hexBCD[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
hexBCD[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
hexBCD[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hexBCD[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hexBCD[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hexBCD[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|hexBCDconvertModule:convert2
hexNum[0] => Div0.IN10
hexNum[0] => Mod0.IN10
hexNum[1] => Div0.IN9
hexNum[1] => Mod0.IN9
hexNum[2] => Div0.IN8
hexNum[2] => Mod0.IN8
hexNum[3] => Div0.IN7
hexNum[3] => Mod0.IN7
hexNum[4] => Div0.IN6
hexNum[4] => Mod0.IN6
hexNum[5] => Div0.IN5
hexNum[5] => Mod0.IN5
hexNum[6] => Div0.IN4
hexNum[6] => Mod0.IN4
hexBCD[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
hexBCD[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
hexBCD[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
hexBCD[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
hexBCD[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hexBCD[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hexBCD[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hexBCD[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|hexBCDconvertModule:convert3
hexNum[0] => Div0.IN10
hexNum[0] => Mod0.IN10
hexNum[1] => Div0.IN9
hexNum[1] => Mod0.IN9
hexNum[2] => Div0.IN8
hexNum[2] => Mod0.IN8
hexNum[3] => Div0.IN7
hexNum[3] => Mod0.IN7
hexNum[4] => Div0.IN6
hexNum[4] => Mod0.IN6
hexNum[5] => Div0.IN5
hexNum[5] => Mod0.IN5
hexNum[6] => Div0.IN4
hexNum[6] => Mod0.IN4
hexBCD[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
hexBCD[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
hexBCD[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
hexBCD[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
hexBCD[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hexBCD[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hexBCD[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hexBCD[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|hexBCDconvertModule:convert4
hexNum[0] => Div0.IN10
hexNum[0] => Mod0.IN10
hexNum[1] => Div0.IN9
hexNum[1] => Mod0.IN9
hexNum[2] => Div0.IN8
hexNum[2] => Mod0.IN8
hexNum[3] => Div0.IN7
hexNum[3] => Mod0.IN7
hexNum[4] => Div0.IN6
hexNum[4] => Mod0.IN6
hexNum[5] => Div0.IN5
hexNum[5] => Mod0.IN5
hexNum[6] => Div0.IN4
hexNum[6] => Mod0.IN4
hexBCD[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
hexBCD[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
hexBCD[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
hexBCD[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
hexBCD[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hexBCD[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hexBCD[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hexBCD[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|DisplayModule:displayPrice1
displayNum[0] => Decoder0.IN3
displayNum[1] => Decoder0.IN2
displayNum[2] => Decoder0.IN1
displayNum[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>


|VendingMachine|DisplayModule:displayPrice2
displayNum[0] => Decoder0.IN3
displayNum[1] => Decoder0.IN2
displayNum[2] => Decoder0.IN1
displayNum[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>


|VendingMachine|DisplayModule:displayBalance1
displayNum[0] => Decoder0.IN3
displayNum[1] => Decoder0.IN2
displayNum[2] => Decoder0.IN1
displayNum[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>


|VendingMachine|DisplayModule:displayBalance2
displayNum[0] => Decoder0.IN3
displayNum[1] => Decoder0.IN2
displayNum[2] => Decoder0.IN1
displayNum[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>


|VendingMachine|DisplayModule:displayChange1
displayNum[0] => Decoder0.IN3
displayNum[1] => Decoder0.IN2
displayNum[2] => Decoder0.IN1
displayNum[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>


|VendingMachine|DisplayModule:displayChange2
displayNum[0] => Decoder0.IN3
displayNum[1] => Decoder0.IN2
displayNum[2] => Decoder0.IN1
displayNum[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>


|VendingMachine|DisplayModule:displayTotal1
displayNum[0] => Decoder0.IN3
displayNum[1] => Decoder0.IN2
displayNum[2] => Decoder0.IN1
displayNum[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>


|VendingMachine|DisplayModule:displayTotal2
displayNum[0] => Decoder0.IN3
displayNum[1] => Decoder0.IN2
displayNum[2] => Decoder0.IN1
displayNum[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>


