Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
1040
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
hexBCDconvertModule
# storage
db|VendingMachine.(1).cnf
db|VendingMachine.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
src|hexbcdconvertmodule.v
63b4407e7b9ac8895259db4ea09857e0
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
clk_1hz
# storage
db|VendingMachine.(2).cnf
db|VendingMachine.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
src|clk50m_1hz.v
4c25507f9278dda33fc927f05eebd989
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
divide_by_50
# storage
db|VendingMachine.(3).cnf
db|VendingMachine.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
src|clk50m_1hz.v
4c25507f9278dda33fc927f05eebd989
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
divide_by_10
# storage
db|VendingMachine.(4).cnf
db|VendingMachine.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
src|clk50m_1hz.v
4c25507f9278dda33fc927f05eebd989
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
lpm_divide
# storage
db|VendingMachine.(7).cnf
db|VendingMachine.(7).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_divide.tdf
54966f81ff8a917b1dc9b9ad1a09648
7
# user_parameter {
LPM_WIDTHN
4
PARAMETER_UNKNOWN
USR
LPM_WIDTHD
4
PARAMETER_UNKNOWN
USR
LPM_NREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
TRUE
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_05m
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
remain3
-1
3
remain2
-1
3
remain1
-1
3
remain0
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
numer3
-1
1
denom2
-1
1
denom0
-1
1
denom3
-1
2
denom1
-1
2
}
# macro_sequence

# end
# entity
lpm_divide_05m
# storage
db|VendingMachine.(8).cnf
db|VendingMachine.(8).cnf
# case_insensitive
# source_file
db|lpm_divide_05m.tdf
e1f87479377672a2f634638be5f14ca
7
# used_port {
remain3
-1
3
remain2
-1
3
remain1
-1
3
remain0
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom3
-1
3
denom2
-1
3
denom1
-1
3
denom0
-1
3
}
# macro_sequence

# end
# entity
sign_div_unsign_7kh
# storage
db|VendingMachine.(9).cnf
db|VendingMachine.(9).cnf
# case_insensitive
# source_file
db|sign_div_unsign_7kh.tdf
15b081dd7bcb718d8e49581d5fe9875
7
# used_port {
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numerator3
-1
3
numerator2
-1
3
numerator1
-1
3
numerator0
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
alt_u_div_gve
# storage
db|VendingMachine.(10).cnf
db|VendingMachine.(10).cnf
# case_insensitive
# source_file
db|alt_u_div_gve.tdf
30f21149497c9c56934a914272ebafd
7
# used_port {
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numerator3
-1
3
numerator2
-1
3
numerator1
-1
3
numerator0
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
add_sub_lkc
# storage
db|VendingMachine.(11).cnf
db|VendingMachine.(11).cnf
# case_insensitive
# source_file
db|add_sub_lkc.tdf
b2a1251a432948d540b9ad92d3593
7
# used_port {
result0
-1
3
datab0
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
add_sub_mkc
# storage
db|VendingMachine.(12).cnf
db|VendingMachine.(12).cnf
# case_insensitive
# source_file
db|add_sub_mkc.tdf
57177a76ef9543d7eb6282b9a890a9
7
# used_port {
result1
-1
3
result0
-1
3
datab1
-1
3
datab0
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
lpm_divide
# storage
db|VendingMachine.(13).cnf
db|VendingMachine.(13).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_divide.tdf
54966f81ff8a917b1dc9b9ad1a09648
7
# user_parameter {
LPM_WIDTHN
4
PARAMETER_UNKNOWN
USR
LPM_WIDTHD
4
PARAMETER_UNKNOWN
USR
LPM_NREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
TRUE
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_05m
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
remain3
-1
3
remain2
-1
3
remain1
-1
3
remain0
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom2
-1
1
denom0
-1
1
denom3
-1
2
denom1
-1
2
}
# macro_sequence

# end
# entity
DisplayModule
# storage
db|VendingMachine.(6).cnf
db|VendingMachine.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
src|displaymodule.v
55e58b93e23a2371aaaf2182fe62b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
VendingMachine
# storage
db|VendingMachine.(0).cnf
db|VendingMachine.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
src|vendingmachine.v
4f493c6ebad2938fd163b0cb78b94128
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
ControlModule
# storage
db|VendingMachine.(5).cnf
db|VendingMachine.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
src|controlmodule.v
6bf56499616bb0476b279ed95098e81e
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
UNSELECTED
00
PARAMETER_UNSIGNED_BIN
DEF
SELECTED
01
PARAMETER_UNSIGNED_BIN
DEF
WAIT_3SEC
01
PARAMETER_UNSIGNED_BIN
DEF
}
# macro_sequence

# end
# entity
sld_signaltap
# storage
db|VendingMachine.(14).cnf
db|VendingMachine.(14).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|sld_signaltap.vhd
92de9654371521166ce93e16628db9e
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
lpm_type
sld_signaltap
PARAMETER_STRING
DEF
sld_node_info
805334528
PARAMETER_UNKNOWN
USR
SLD_IP_VERSION
6
PARAMETER_SIGNED_DEC
DEF
SLD_IP_MINOR_VERSION
0
PARAMETER_SIGNED_DEC
DEF
SLD_COMMON_IP_VERSION
0
PARAMETER_SIGNED_DEC
DEF
sld_data_bits
225
PARAMETER_UNKNOWN
USR
sld_trigger_bits
225
PARAMETER_UNKNOWN
USR
SLD_NODE_CRC_BITS
32
PARAMETER_SIGNED_DEC
DEF
sld_node_crc_hiword
53746
PARAMETER_UNKNOWN
USR
sld_node_crc_loword
54843
PARAMETER_UNKNOWN
USR
SLD_INCREMENTAL_ROUTING
0
PARAMETER_SIGNED_DEC
DEF
sld_sample_depth
128
PARAMETER_UNKNOWN
USR
sld_segment_size
128
PARAMETER_UNKNOWN
USR
SLD_RAM_BLOCK_TYPE
AUTO
PARAMETER_STRING
DEF
sld_state_bits
11
PARAMETER_UNKNOWN
USR
sld_buffer_full_stop
1
PARAMETER_UNKNOWN
USR
SLD_MEM_ADDRESS_BITS
7
PARAMETER_SIGNED_DEC
DEF
SLD_DATA_BIT_CNTR_BITS
4
PARAMETER_SIGNED_DEC
DEF
sld_trigger_level
1
PARAMETER_UNKNOWN
USR
sld_trigger_in_enabled
0
PARAMETER_UNKNOWN
USR
sld_advanced_trigger_entity
basic,1,
PARAMETER_UNKNOWN
USR
sld_trigger_level_pipeline
1
PARAMETER_UNKNOWN
USR
sld_enable_advanced_trigger
0
PARAMETER_UNKNOWN
USR
SLD_ADVANCED_TRIGGER_1
NONE
PARAMETER_STRING
DEF
SLD_ADVANCED_TRIGGER_2
NONE
PARAMETER_STRING
DEF
SLD_ADVANCED_TRIGGER_3
NONE
PARAMETER_STRING
DEF
SLD_ADVANCED_TRIGGER_4
NONE
PARAMETER_STRING
DEF
SLD_ADVANCED_TRIGGER_5
NONE
PARAMETER_STRING
DEF
SLD_ADVANCED_TRIGGER_6
NONE
PARAMETER_STRING
DEF
SLD_ADVANCED_TRIGGER_7
NONE
PARAMETER_STRING
DEF
SLD_ADVANCED_TRIGGER_8
NONE
PARAMETER_STRING
DEF
SLD_ADVANCED_TRIGGER_9
NONE
PARAMETER_STRING
DEF
SLD_ADVANCED_TRIGGER_10
NONE
PARAMETER_STRING
DEF
sld_inversion_mask_length
696
PARAMETER_UNKNOWN
USR
sld_inversion_mask
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
PARAMETER_UNKNOWN
USR
sld_power_up_trigger
0
PARAMETER_UNKNOWN
USR
SLD_STATE_FLOW_MGR_ENTITY
state_flow_mgr_entity.vhd
PARAMETER_STRING
DEF
sld_state_flow_use_generated
0
PARAMETER_UNKNOWN
USR
sld_current_resource_width
1
PARAMETER_UNKNOWN
USR
sld_attribute_mem_mode
OFF
PARAMETER_UNKNOWN
USR
SLD_STORAGE_QUALIFIER_BITS
1
PARAMETER_SIGNED_DEC
DEF
SLD_STORAGE_QUALIFIER_GAP_RECORD
0
PARAMETER_SIGNED_DEC
DEF
SLD_STORAGE_QUALIFIER_MODE
OFF
PARAMETER_STRING
DEF
SLD_STORAGE_QUALIFIER_ENABLE_ADVANCED_CONDITION
0
PARAMETER_SIGNED_DEC
DEF
sld_storage_qualifier_inversion_mask_length
0
PARAMETER_UNKNOWN
USR
SLD_STORAGE_QUALIFIER_ADVANCED_CONDITION_ENTITY
basic
PARAMETER_STRING
DEF
SLD_STORAGE_QUALIFIER_PIPELINE
0
PARAMETER_SIGNED_DEC
DEF
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
sld_signaltap_impl
# storage
db|VendingMachine.(15).cnf
db|VendingMachine.(15).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|sld_signaltap.vhd
92de9654371521166ce93e16628db9e
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
sld_ip_version
6
PARAMETER_SIGNED_DEC
USR
sld_ip_minor_version
0
PARAMETER_SIGNED_DEC
USR
sld_common_ip_version
0
PARAMETER_SIGNED_DEC
USR
sld_data_bits
225
PARAMETER_SIGNED_DEC
USR
sld_trigger_bits
225
PARAMETER_SIGNED_DEC
USR
sld_node_crc_bits
32
PARAMETER_SIGNED_DEC
USR
sld_node_crc_hiword
53746
PARAMETER_SIGNED_DEC
USR
sld_node_crc_loword
54843
PARAMETER_SIGNED_DEC
USR
sld_incremental_routing
0
PARAMETER_SIGNED_DEC
USR
sld_sample_depth
128
PARAMETER_SIGNED_DEC
USR
sld_segment_size
128
PARAMETER_SIGNED_DEC
USR
sld_ram_block_type
AUTO
PARAMETER_STRING
USR
sld_state_bits
11
PARAMETER_SIGNED_DEC
USR
sld_buffer_full_stop
1
PARAMETER_SIGNED_DEC
USR
sld_trigger_level
1
PARAMETER_SIGNED_DEC
USR
sld_trigger_in_enabled
0
PARAMETER_SIGNED_DEC
USR
sld_advanced_trigger_entity
basic,1,
PARAMETER_STRING
USR
sld_trigger_level_pipeline
1
PARAMETER_SIGNED_DEC
USR
sld_enable_advanced_trigger
0
PARAMETER_SIGNED_DEC
USR
sld_advanced_trigger_1
NONE
PARAMETER_STRING
USR
sld_advanced_trigger_2
NONE
PARAMETER_STRING
USR
sld_advanced_trigger_3
NONE
PARAMETER_STRING
USR
sld_advanced_trigger_4
NONE
PARAMETER_STRING
USR
sld_advanced_trigger_5
NONE
PARAMETER_STRING
USR
sld_advanced_trigger_6
NONE
PARAMETER_STRING
USR
sld_advanced_trigger_7
NONE
PARAMETER_STRING
USR
sld_advanced_trigger_8
NONE
PARAMETER_STRING
USR
sld_advanced_trigger_9
NONE
PARAMETER_STRING
USR
sld_advanced_trigger_10
NONE
PARAMETER_STRING
USR
sld_inversion_mask_length
696
PARAMETER_SIGNED_DEC
USR
sld_inversion_mask
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
PARAMETER_UNSIGNED_BIN
USR
sld_power_up_trigger
0
PARAMETER_SIGNED_DEC
USR
sld_state_flow_mgr_entity
state_flow_mgr_entity.vhd
PARAMETER_STRING
USR
sld_state_flow_use_generated
0
PARAMETER_SIGNED_DEC
USR
sld_current_resource_width
1
PARAMETER_SIGNED_DEC
USR
sld_attribute_mem_mode
OFF
PARAMETER_STRING
USR
sld_storage_qualifier_bits
1
PARAMETER_SIGNED_DEC
USR
sld_storage_qualifier_gap_record
0
PARAMETER_SIGNED_DEC
USR
sld_storage_qualifier_mode
OFF
PARAMETER_STRING
USR
sld_storage_qualifier_enable_advanced_condition
0
PARAMETER_SIGNED_DEC
USR
sld_storage_qualifier_inversion_mask_length
0
PARAMETER_SIGNED_DEC
USR
sld_storage_qualifier_advanced_condition_entity
basic
PARAMETER_STRING
USR
sld_storage_qualifier_pipeline
0
PARAMETER_SIGNED_DEC
USR
 constraint(sld_ram_block_type)
1 to 4
PARAMETER_STRING
USR
 constraint(sld_advanced_trigger_entity)
1 to 8
PARAMETER_STRING
USR
 constraint(sld_advanced_trigger_1)
1 to 4
PARAMETER_STRING
USR
 constraint(sld_advanced_trigger_2)
1 to 4
PARAMETER_STRING
USR
 constraint(sld_advanced_trigger_3)
1 to 4
PARAMETER_STRING
USR
 constraint(sld_advanced_trigger_4)
1 to 4
PARAMETER_STRING
USR
 constraint(sld_advanced_trigger_5)
1 to 4
PARAMETER_STRING
USR
 constraint(sld_advanced_trigger_6)
1 to 4
PARAMETER_STRING
USR
 constraint(sld_advanced_trigger_7)
1 to 4
PARAMETER_STRING
USR
 constraint(sld_advanced_trigger_8)
1 to 4
PARAMETER_STRING
USR
 constraint(sld_advanced_trigger_9)
1 to 4
PARAMETER_STRING
USR
 constraint(sld_advanced_trigger_10)
1 to 4
PARAMETER_STRING
USR
 constraint(sld_inversion_mask)
0 to 695
PARAMETER_STRING
USR
 constraint(sld_state_flow_mgr_entity)
1 to 25
PARAMETER_STRING
USR
 constraint(sld_attribute_mem_mode)
1 to 3
PARAMETER_STRING
USR
 constraint(sld_storage_qualifier_mode)
1 to 3
PARAMETER_STRING
USR
 constraint(sld_storage_qualifier_advanced_condition_entity)
1 to 5
PARAMETER_STRING
USR
 constraint(acq_data_in)
224 downto 0
PARAMETER_STRING
USR
 constraint(acq_trigger_in)
224 downto 0
PARAMETER_STRING
USR
 constraint(acq_storage_qualifier_in)
0 downto 0
PARAMETER_STRING
USR
 constraint(crc)
31 downto 0
PARAMETER_STRING
USR
 constraint(ir_in)
7 downto 0
PARAMETER_STRING
USR
 constraint(ir_out)
7 downto 0
PARAMETER_STRING
USR
 constraint(acq_data_out)
224 downto 0
PARAMETER_STRING
USR
 constraint(acq_trigger_out)
224 downto 0
PARAMETER_STRING
USR
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
sld_ela_control
# storage
db|VendingMachine.(16).cnf
db|VendingMachine.(16).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|sld_ela_control.vhd
1190991d4ca7f96c845418d1a309122
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
ip_major_version
6
PARAMETER_SIGNED_DEC
USR
ip_minor_version
0
PARAMETER_SIGNED_DEC
USR
common_ip_version
0
PARAMETER_SIGNED_DEC
USR
trigger_input_width
225
PARAMETER_SIGNED_DEC
USR
trigger_level
1
PARAMETER_SIGNED_DEC
USR
trigger_in_enabled
0
PARAMETER_SIGNED_DEC
USR
advanced_trigger_entity
basic,1,
PARAMETER_STRING
USR
enable_advanced_trigger
0
PARAMETER_SIGNED_DEC
USR
trigger_level_pipeline
1
PARAMETER_SIGNED_DEC
USR
ela_status_bits
4
PARAMETER_SIGNED_DEC
USR
mem_address_bits
7
PARAMETER_SIGNED_DEC
USR
sample_depth
128
PARAMETER_SIGNED_DEC
USR
inversion_mask_length
1
PARAMETER_SIGNED_DEC
USR
inversion_mask
0
PARAMETER_UNSIGNED_BIN
USR
power_up_trigger
0
PARAMETER_SIGNED_DEC
USR
state_bits
11
PARAMETER_SIGNED_DEC
USR
segment_size_bits
7
PARAMETER_SIGNED_DEC
USR
state_flow_mgr_entity
state_flow_mgr_entity.vhd
PARAMETER_STRING
USR
state_flow_use_generated
0
PARAMETER_SIGNED_DEC
USR
current_resource_width
1
PARAMETER_SIGNED_DEC
USR
storage_qualifier_width
1
PARAMETER_SIGNED_DEC
USR
storage_qualifier_mode
OFF
PARAMETER_STRING
USR
storage_qualifier_enable_advanced_condition
0
PARAMETER_SIGNED_DEC
USR
storage_qualifier_inversion_mask_length
0
PARAMETER_SIGNED_DEC
USR
storage_qualifier_advanced_condition_entity
basic
PARAMETER_STRING
USR
storage_qualifier_pipeline
0
PARAMETER_SIGNED_DEC
USR
 constraint(advanced_trigger_entity)
1 to 8
PARAMETER_STRING
USR
 constraint(inversion_mask)
695 downto 695
PARAMETER_STRING
USR
 constraint(state_flow_mgr_entity)
1 to 25
PARAMETER_STRING
USR
 constraint(storage_qualifier_mode)
1 to 3
PARAMETER_STRING
USR
 constraint(storage_qualifier_advanced_condition_entity)
1 to 5
PARAMETER_STRING
USR
 constraint(acq_trigger_in)
224 downto 0
PARAMETER_STRING
USR
 constraint(storage_qualifier_in)
0 downto 0
PARAMETER_STRING
USR
 constraint(post_fill_count)
6 downto 0
PARAMETER_STRING
USR
 constraint(current_state)
10 downto 0
PARAMETER_STRING
USR
 constraint(trigger_out_mode)
0 downto 0
PARAMETER_STRING
USR
 constraint(current_resource_value)
0 downto 0
PARAMETER_STRING
USR
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LPM_SHIFTREG
# storage
db|VendingMachine.(17).cnf
db|VendingMachine.(17).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_shiftreg.tdf
da99a65952a97e3c68facd67112efbfd
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
RIGHT
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
SHIFTOUT
-1
3
SHIFTIN
-1
3
Q0
-1
3
ENABLE
-1
3
CLOCK
-1
3
ACLR
-1
3
}
# macro_sequence

# end
# entity
sld_ela_basic_multi_level_trigger
# storage
db|VendingMachine.(18).cnf
db|VendingMachine.(18).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|sld_ela_control.vhd
1190991d4ca7f96c845418d1a309122
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
ip_major_version
6
PARAMETER_SIGNED_DEC
USR
ip_minor_version
0
PARAMETER_SIGNED_DEC
USR
common_ip_version
0
PARAMETER_SIGNED_DEC
USR
trigger_level
1
PARAMETER_SIGNED_DEC
USR
data_bits
225
PARAMETER_SIGNED_DEC
USR
pipeline
1
PARAMETER_SIGNED_DEC
USR
inversion_mask_length
1
PARAMETER_SIGNED_DEC
USR
inversion_mask
0
PARAMETER_UNSIGNED_BIN
USR
power_up_trigger
0
PARAMETER_SIGNED_DEC
USR
 constraint(inversion_mask)
0 downto 0
PARAMETER_STRING
USR
 constraint(data_in)
224 downto 0
PARAMETER_STRING
USR
 constraint(trigger_level_match_out)
0 downto 0
PARAMETER_STRING
USR
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LPM_SHIFTREG
# storage
db|VendingMachine.(19).cnf
db|VendingMachine.(19).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_shiftreg.tdf
da99a65952a97e3c68facd67112efbfd
7
# user_parameter {
LPM_WIDTH
675
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
RIGHT
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
SHIFTOUT
-1
3
SHIFTIN
-1
3
Q99
-1
3
Q98
-1
3
Q97
-1
3
Q96
-1
3
Q95
-1
3
Q94
-1
3
Q93
-1
3
Q92
-1
3
Q91
-1
3
Q90
-1
3
Q9
-1
3
Q89
-1
3
Q88
-1
3
Q87
-1
3
Q86
-1
3
Q85
-1
3
Q84
-1
3
Q83
-1
3
Q82
-1
3
Q81
-1
3
Q80
-1
3
Q8
-1
3
Q79
-1
3
Q78
-1
3
Q77
-1
3
Q76
-1
3
Q75
-1
3
Q74
-1
3
Q73
-1
3
Q72
-1
3
Q71
-1
3
Q70
-1
3
Q7
-1
3
Q69
-1
3
Q68
-1
3
Q674
-1
3
Q673
-1
3
Q672
-1
3
Q671
-1
3
Q670
-1
3
Q67
-1
3
Q669
-1
3
Q668
-1
3
Q667
-1
3
Q666
-1
3
Q665
-1
3
Q664
-1
3
Q663
-1
3
Q662
-1
3
Q661
-1
3
Q660
-1
3
Q66
-1
3
Q659
-1
3
Q658
-1
3
Q657
-1
3
Q656
-1
3
Q655
-1
3
Q654
-1
3
Q653
-1
3
Q652
-1
3
Q651
-1
3
Q650
-1
3
Q65
-1
3
Q649
-1
3
Q648
-1
3
Q647
-1
3
Q646
-1
3
Q645
-1
3
Q644
-1
3
Q643
-1
3
Q642
-1
3
Q641
-1
3
Q640
-1
3
Q64
-1
3
Q639
-1
3
Q638
-1
3
Q637
-1
3
Q636
-1
3
Q635
-1
3
Q634
-1
3
Q633
-1
3
Q632
-1
3
Q631
-1
3
Q630
-1
3
Q63
-1
3
Q629
-1
3
Q628
-1
3
Q627
-1
3
Q626
-1
3
Q625
-1
3
Q624
-1
3
Q623
-1
3
Q622
-1
3
Q621
-1
3
Q620
-1
3
Q62
-1
3
Q619
-1
3
Q618
-1
3
Q617
-1
3
Q616
-1
3
Q615
-1
3
Q614
-1
3
Q613
-1
3
Q612
-1
3
Q611
-1
3
Q610
-1
3
Q61
-1
3
Q609
-1
3
Q608
-1
3
Q607
-1
3
Q606
-1
3
Q605
-1
3
Q604
-1
3
Q603
-1
3
Q602
-1
3
Q601
-1
3
Q600
-1
3
Q60
-1
3
Q6
-1
3
Q599
-1
3
Q598
-1
3
Q597
-1
3
Q596
-1
3
Q595
-1
3
Q594
-1
3
Q593
-1
3
Q592
-1
3
Q591
-1
3
Q590
-1
3
Q59
-1
3
Q589
-1
3
Q588
-1
3
Q587
-1
3
Q586
-1
3
Q585
-1
3
Q584
-1
3
Q583
-1
3
Q582
-1
3
Q581
-1
3
Q580
-1
3
Q58
-1
3
Q579
-1
3
Q578
-1
3
Q577
-1
3
Q576
-1
3
Q575
-1
3
Q574
-1
3
Q573
-1
3
Q572
-1
3
Q571
-1
3
Q570
-1
3
Q57
-1
3
Q569
-1
3
Q568
-1
3
Q567
-1
3
Q566
-1
3
Q565
-1
3
Q564
-1
3
Q563
-1
3
Q562
-1
3
Q561
-1
3
Q560
-1
3
Q56
-1
3
Q559
-1
3
Q558
-1
3
Q557
-1
3
Q556
-1
3
Q555
-1
3
Q554
-1
3
Q553
-1
3
Q552
-1
3
Q551
-1
3
Q550
-1
3
Q55
-1
3
Q549
-1
3
Q548
-1
3
Q547
-1
3
Q546
-1
3
Q545
-1
3
Q544
-1
3
Q543
-1
3
Q542
-1
3
Q541
-1
3
Q540
-1
3
Q54
-1
3
Q539
-1
3
Q538
-1
3
Q537
-1
3
Q536
-1
3
Q535
-1
3
Q534
-1
3
Q533
-1
3
Q532
-1
3
Q531
-1
3
Q530
-1
3
Q53
-1
3
Q529
-1
3
Q528
-1
3
Q527
-1
3
Q526
-1
3
Q525
-1
3
Q524
-1
3
Q523
-1
3
Q522
-1
3
Q521
-1
3
Q520
-1
3
Q52
-1
3
Q519
-1
3
Q518
-1
3
Q517
-1
3
Q516
-1
3
Q515
-1
3
Q514
-1
3
Q513
-1
3
Q512
-1
3
Q511
-1
3
Q510
-1
3
Q51
-1
3
Q509
-1
3
Q508
-1
3
Q507
-1
3
Q506
-1
3
Q505
-1
3
Q504
-1
3
Q503
-1
3
Q502
-1
3
Q501
-1
3
Q500
-1
3
Q50
-1
3
Q5
-1
3
Q499
-1
3
Q498
-1
3
Q497
-1
3
Q496
-1
3
Q495
-1
3
Q494
-1
3
Q493
-1
3
Q492
-1
3
Q491
-1
3
Q490
-1
3
Q49
-1
3
Q489
-1
3
Q488
-1
3
Q487
-1
3
Q486
-1
3
Q485
-1
3
Q484
-1
3
Q483
-1
3
Q482
-1
3
Q481
-1
3
Q480
-1
3
Q48
-1
3
Q479
-1
3
Q478
-1
3
Q477
-1
3
Q476
-1
3
Q475
-1
3
Q474
-1
3
Q473
-1
3
Q472
-1
3
Q471
-1
3
Q470
-1
3
Q47
-1
3
Q469
-1
3
Q468
-1
3
Q467
-1
3
Q466
-1
3
Q465
-1
3
Q464
-1
3
Q463
-1
3
Q462
-1
3
Q461
-1
3
Q460
-1
3
Q46
-1
3
Q459
-1
3
Q458
-1
3
Q457
-1
3
Q456
-1
3
Q455
-1
3
Q454
-1
3
Q453
-1
3
Q452
-1
3
Q451
-1
3
Q450
-1
3
Q45
-1
3
Q449
-1
3
Q448
-1
3
Q447
-1
3
Q446
-1
3
Q445
-1
3
Q444
-1
3
Q443
-1
3
Q442
-1
3
Q441
-1
3
Q440
-1
3
Q44
-1
3
Q439
-1
3
Q438
-1
3
Q437
-1
3
Q436
-1
3
Q435
-1
3
Q434
-1
3
Q433
-1
3
Q432
-1
3
Q431
-1
3
Q430
-1
3
Q43
-1
3
Q429
-1
3
Q428
-1
3
Q427
-1
3
Q426
-1
3
Q425
-1
3
Q424
-1
3
Q423
-1
3
Q422
-1
3
Q421
-1
3
Q420
-1
3
Q42
-1
3
Q419
-1
3
Q418
-1
3
Q417
-1
3
Q416
-1
3
Q415
-1
3
Q414
-1
3
Q413
-1
3
Q412
-1
3
Q411
-1
3
Q410
-1
3
Q41
-1
3
Q409
-1
3
Q408
-1
3
Q407
-1
3
Q406
-1
3
Q405
-1
3
Q404
-1
3
Q403
-1
3
Q402
-1
3
Q401
-1
3
Q400
-1
3
Q40
-1
3
Q4
-1
3
Q399
-1
3
Q398
-1
3
Q397
-1
3
Q396
-1
3
Q395
-1
3
Q394
-1
3
Q393
-1
3
Q392
-1
3
Q391
-1
3
Q390
-1
3
Q39
-1
3
Q389
-1
3
Q388
-1
3
Q387
-1
3
Q386
-1
3
Q385
-1
3
Q384
-1
3
Q383
-1
3
Q382
-1
3
Q381
-1
3
Q380
-1
3
Q38
-1
3
Q379
-1
3
Q378
-1
3
Q377
-1
3
Q376
-1
3
Q375
-1
3
Q374
-1
3
Q373
-1
3
Q372
-1
3
Q371
-1
3
Q370
-1
3
Q37
-1
3
Q369
-1
3
Q368
-1
3
Q367
-1
3
Q366
-1
3
Q365
-1
3
Q364
-1
3
Q363
-1
3
Q362
-1
3
Q361
-1
3
Q360
-1
3
Q36
-1
3
Q359
-1
3
Q358
-1
3
Q357
-1
3
Q356
-1
3
Q355
-1
3
Q354
-1
3
Q353
-1
3
Q352
-1
3
Q351
-1
3
Q350
-1
3
Q35
-1
3
Q349
-1
3
Q348
-1
3
Q347
-1
3
Q346
-1
3
Q345
-1
3
Q344
-1
3
Q343
-1
3
Q342
-1
3
Q341
-1
3
Q340
-1
3
Q34
-1
3
Q339
-1
3
Q338
-1
3
Q337
-1
3
Q336
-1
3
Q335
-1
3
Q334
-1
3
Q333
-1
3
Q332
-1
3
Q331
-1
3
Q330
-1
3
Q33
-1
3
Q329
-1
3
Q328
-1
3
Q327
-1
3
Q326
-1
3
Q325
-1
3
Q324
-1
3
Q323
-1
3
Q322
-1
3
Q321
-1
3
Q320
-1
3
Q32
-1
3
Q319
-1
3
Q318
-1
3
Q317
-1
3
Q316
-1
3
Q315
-1
3
Q314
-1
3
Q313
-1
3
Q312
-1
3
Q311
-1
3
Q310
-1
3
Q31
-1
3
Q309
-1
3
Q308
-1
3
Q307
-1
3
Q306
-1
3
Q305
-1
3
Q304
-1
3
Q303
-1
3
Q302
-1
3
Q301
-1
3
Q300
-1
3
Q30
-1
3
Q3
-1
3
Q299
-1
3
Q298
-1
3
Q297
-1
3
Q296
-1
3
Q295
-1
3
Q294
-1
3
Q293
-1
3
Q292
-1
3
Q291
-1
3
Q290
-1
3
Q29
-1
3
Q289
-1
3
Q288
-1
3
Q287
-1
3
Q286
-1
3
Q285
-1
3
Q284
-1
3
Q283
-1
3
Q282
-1
3
Q281
-1
3
Q280
-1
3
Q28
-1
3
Q279
-1
3
Q278
-1
3
Q277
-1
3
Q276
-1
3
Q275
-1
3
Q274
-1
3
Q273
-1
3
Q272
-1
3
Q271
-1
3
Q270
-1
3
Q27
-1
3
Q269
-1
3
Q268
-1
3
Q267
-1
3
Q266
-1
3
Q265
-1
3
Q264
-1
3
Q263
-1
3
Q262
-1
3
Q261
-1
3
Q260
-1
3
Q26
-1
3
Q259
-1
3
Q258
-1
3
Q257
-1
3
Q256
-1
3
Q255
-1
3
Q254
-1
3
Q253
-1
3
Q252
-1
3
Q251
-1
3
Q250
-1
3
Q25
-1
3
Q249
-1
3
Q248
-1
3
Q247
-1
3
Q246
-1
3
Q245
-1
3
Q244
-1
3
Q243
-1
3
Q242
-1
3
Q241
-1
3
Q240
-1
3
Q24
-1
3
Q239
-1
3
Q238
-1
3
Q237
-1
3
Q236
-1
3
Q235
-1
3
Q234
-1
3
Q233
-1
3
Q232
-1
3
Q231
-1
3
Q230
-1
3
Q23
-1
3
Q229
-1
3
Q228
-1
3
Q227
-1
3
Q226
-1
3
Q225
-1
3
Q224
-1
3
Q223
-1
3
Q222
-1
3
Q221
-1
3
Q220
-1
3
Q22
-1
3
Q219
-1
3
Q218
-1
3
Q217
-1
3
Q216
-1
3
Q215
-1
3
Q214
-1
3
Q213
-1
3
Q212
-1
3
Q211
-1
3
Q210
-1
3
Q21
-1
3
Q209
-1
3
Q208
-1
3
Q207
-1
3
Q206
-1
3
Q205
-1
3
Q204
-1
3
Q203
-1
3
Q202
-1
3
Q201
-1
3
Q200
-1
3
Q20
-1
3
Q2
-1
3
Q199
-1
3
Q198
-1
3
Q197
-1
3
Q196
-1
3
Q195
-1
3
Q194
-1
3
Q193
-1
3
Q192
-1
3
Q191
-1
3
Q190
-1
3
Q19
-1
3
Q189
-1
3
Q188
-1
3
Q187
-1
3
Q186
-1
3
Q185
-1
3
Q184
-1
3
Q183
-1
3
Q182
-1
3
Q181
-1
3
Q180
-1
3
Q18
-1
3
Q179
-1
3
Q178
-1
3
Q177
-1
3
Q176
-1
3
Q175
-1
3
Q174
-1
3
Q173
-1
3
Q172
-1
3
Q171
-1
3
Q170
-1
3
Q17
-1
3
Q169
-1
3
Q168
-1
3
Q167
-1
3
Q166
-1
3
Q165
-1
3
Q164
-1
3
Q163
-1
3
Q162
-1
3
Q161
-1
3
Q160
-1
3
Q16
-1
3
Q159
-1
3
Q158
-1
3
Q157
-1
3
Q156
-1
3
Q155
-1
3
Q154
-1
3
Q153
-1
3
Q152
-1
3
Q151
-1
3
Q150
-1
3
Q15
-1
3
Q149
-1
3
Q148
-1
3
Q147
-1
3
Q146
-1
3
Q145
-1
3
Q144
-1
3
Q143
-1
3
Q142
-1
3
Q141
-1
3
Q140
-1
3
Q14
-1
3
Q139
-1
3
Q138
-1
3
Q137
-1
3
Q136
-1
3
Q135
-1
3
Q134
-1
3
Q133
-1
3
Q132
-1
3
Q131
-1
3
Q130
-1
3
Q13
-1
3
Q129
-1
3
Q128
-1
3
Q127
-1
3
Q126
-1
3
Q125
-1
3
Q124
-1
3
Q123
-1
3
Q122
-1
3
Q121
-1
3
Q120
-1
3
Q12
-1
3
Q119
-1
3
Q118
-1
3
Q117
-1
3
Q116
-1
3
Q115
-1
3
Q114
-1
3
Q113
-1
3
Q112
-1
3
Q111
-1
3
Q110
-1
3
Q11
-1
3
Q109
-1
3
Q108
-1
3
Q107
-1
3
Q106
-1
3
Q105
-1
3
Q104
-1
3
Q103
-1
3
Q102
-1
3
Q101
-1
3
Q100
-1
3
Q10
-1
3
Q1
-1
3
Q0
-1
3
ENABLE
-1
3
CLOCK
-1
3
ACLR
-1
3
}
# macro_sequence

# end
# entity
sld_mbpmg
# storage
db|VendingMachine.(20).cnf
db|VendingMachine.(20).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|sld_mbpmg.vhd
673975d29c714e3a7bdc15c1199d7e3
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
ip_major_version
6
PARAMETER_SIGNED_DEC
USR
ip_minor_version
0
PARAMETER_SIGNED_DEC
USR
common_ip_version
0
PARAMETER_SIGNED_DEC
USR
data_bits
225
PARAMETER_SIGNED_DEC
USR
pattern_bits
3
PARAMETER_SIGNED_DEC
USR
async_enabled
0
PARAMETER_SIGNED_DEC
USR
sync_enabled
1
PARAMETER_SIGNED_DEC
USR
pipeline
1
PARAMETER_SIGNED_DEC
USR
 constraint(data_in)
224 downto 0
PARAMETER_STRING
USR
 constraint(pattern_in)
674 downto 0
PARAMETER_STRING
USR
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
sld_sbpmg
# storage
db|VendingMachine.(21).cnf
db|VendingMachine.(21).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|sld_mbpmg.vhd
673975d29c714e3a7bdc15c1199d7e3
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
ip_major_version
6
PARAMETER_SIGNED_DEC
USR
ip_minor_version
0
PARAMETER_SIGNED_DEC
USR
common_ip_version
0
PARAMETER_SIGNED_DEC
USR
async_enabled
0
PARAMETER_SIGNED_DEC
USR
pipeline
1
PARAMETER_SIGNED_DEC
USR
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
sld_ela_trigger_flow_mgr
# storage
db|VendingMachine.(22).cnf
db|VendingMachine.(22).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|sld_ela_trigger_flow_mgr.vhd
54b4e96651b97ec28a57c8b6d87fce
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
ip_major_version
6
PARAMETER_SIGNED_DEC
USR
ip_minor_version
0
PARAMETER_SIGNED_DEC
USR
common_ip_version
0
PARAMETER_SIGNED_DEC
USR
trigger_level
1
PARAMETER_SIGNED_DEC
USR
segment_size_bits
7
PARAMETER_SIGNED_DEC
USR
state_bits
11
PARAMETER_SIGNED_DEC
USR
power_up_trigger
0
PARAMETER_SIGNED_DEC
USR
inversion_mask_length
1
PARAMETER_SIGNED_DEC
USR
inversion_mask
0
PARAMETER_UNSIGNED_BIN
USR
 constraint(inversion_mask)
0 downto 0
PARAMETER_STRING
USR
 constraint(condition_met)
0 downto 0
PARAMETER_STRING
USR
 constraint(post_fill_count)
6 downto 0
PARAMETER_STRING
USR
 constraint(current_state)
10 downto 0
PARAMETER_STRING
USR
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LPM_SHIFTREG
# storage
db|VendingMachine.(23).cnf
db|VendingMachine.(23).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_shiftreg.tdf
da99a65952a97e3c68facd67112efbfd
7
# user_parameter {
LPM_WIDTH
10
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
RIGHT
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
SHIFTOUT
-1
3
SHIFTIN
-1
3
Q0
-1
3
ENABLE
-1
3
CLOCK
-1
3
ACLR
-1
3
}
# macro_sequence

# end
# entity
sld_buffer_manager
# storage
db|VendingMachine.(24).cnf
db|VendingMachine.(24).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|sld_buffer_manager.vhd
c614e4b418d5e637460e3af81116487
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
ip_major_version
6
PARAMETER_SIGNED_DEC
USR
ip_minor_version
0
PARAMETER_SIGNED_DEC
USR
common_ip_version
0
PARAMETER_SIGNED_DEC
USR
address_bits
7
PARAMETER_SIGNED_DEC
USR
segment_size_bits
7
PARAMETER_SIGNED_DEC
USR
num_segments_bits
1
PARAMETER_SIGNED_DEC
USR
storage_qualifier_mode
OFF
PARAMETER_STRING
USR
 constraint(storage_qualifier_mode)
1 to 3
PARAMETER_STRING
USR
 constraint(address)
6 downto 0
PARAMETER_STRING
USR
 constraint(post_count)
6 downto 0
PARAMETER_STRING
USR
 constraint(current_segment)
0 downto 0
PARAMETER_STRING
USR
 constraint(current_offset)
6 downto 0
PARAMETER_STRING
USR
 constraint(last_trigger_address)
6 downto 0
PARAMETER_STRING
USR
 constraint(last_buffer_write_address)
6 downto 0
PARAMETER_STRING
USR
 constraint(trigger_write_address)
6 downto 0
PARAMETER_STRING
USR
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LPM_SHIFTREG
# storage
db|VendingMachine.(25).cnf
db|VendingMachine.(25).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_shiftreg.tdf
da99a65952a97e3c68facd67112efbfd
7
# user_parameter {
LPM_WIDTH
7
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
RIGHT
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
SHIFTOUT
-1
3
SHIFTIN
-1
3
Q6
-1
3
Q5
-1
3
Q4
-1
3
Q3
-1
3
Q2
-1
3
Q1
-1
3
Q0
-1
3
ENABLE
-1
3
CLOCK
-1
3
ACLR
-1
3
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|VendingMachine.(26).cnf
db|VendingMachine.(26).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|altsyncram.tdf
67d9a3902c8a461c1d5750189e124f2
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
DUAL_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
225
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
7
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
0
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WIDTH_B
225
PARAMETER_SIGNED_DEC
USR
WIDTHAD_B
7
PARAMETER_SIGNED_DEC
USR
NUMWORDS_B
0
PARAMETER_SIGNED_DEC
USR
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
USR
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
USR
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
USR
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
USR
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
USR
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
USR
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
WIDTH_BYTEENA_A
1
PARAMETER_SIGNED_DEC
USR
WIDTH_BYTEENA_B
1
PARAMETER_SIGNED_DEC
USR
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
USR
BYTE_SIZE
8
PARAMETER_SIGNED_DEC
USR
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
USR
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
USR
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
USR
INIT_FILE
UNUSED
PARAMETER_UNKNOWN
DEF
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
USR
MAXIMUM_DEPTH
0
PARAMETER_SIGNED_DEC
USR
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
USR
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_pss3
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_b99
-1
3
q_b98
-1
3
q_b97
-1
3
q_b96
-1
3
q_b95
-1
3
q_b94
-1
3
q_b93
-1
3
q_b92
-1
3
q_b91
-1
3
q_b90
-1
3
q_b9
-1
3
q_b89
-1
3
q_b88
-1
3
q_b87
-1
3
q_b86
-1
3
q_b85
-1
3
q_b84
-1
3
q_b83
-1
3
q_b82
-1
3
q_b81
-1
3
q_b80
-1
3
q_b8
-1
3
q_b79
-1
3
q_b78
-1
3
q_b77
-1
3
q_b76
-1
3
q_b75
-1
3
q_b74
-1
3
q_b73
-1
3
q_b72
-1
3
q_b71
-1
3
q_b70
-1
3
q_b7
-1
3
q_b69
-1
3
q_b68
-1
3
q_b67
-1
3
q_b66
-1
3
q_b65
-1
3
q_b64
-1
3
q_b63
-1
3
q_b62
-1
3
q_b61
-1
3
q_b60
-1
3
q_b6
-1
3
q_b59
-1
3
q_b58
-1
3
q_b57
-1
3
q_b56
-1
3
q_b55
-1
3
q_b54
-1
3
q_b53
-1
3
q_b52
-1
3
q_b51
-1
3
q_b50
-1
3
q_b5
-1
3
q_b49
-1
3
q_b48
-1
3
q_b47
-1
3
q_b46
-1
3
q_b45
-1
3
q_b44
-1
3
q_b43
-1
3
q_b42
-1
3
q_b41
-1
3
q_b40
-1
3
q_b4
-1
3
q_b39
-1
3
q_b38
-1
3
q_b37
-1
3
q_b36
-1
3
q_b35
-1
3
q_b34
-1
3
q_b33
-1
3
q_b32
-1
3
q_b31
-1
3
q_b30
-1
3
q_b3
-1
3
q_b29
-1
3
q_b28
-1
3
q_b27
-1
3
q_b26
-1
3
q_b25
-1
3
q_b24
-1
3
q_b23
-1
3
q_b224
-1
3
q_b223
-1
3
q_b222
-1
3
q_b221
-1
3
q_b220
-1
3
q_b22
-1
3
q_b219
-1
3
q_b218
-1
3
q_b217
-1
3
q_b216
-1
3
q_b215
-1
3
q_b214
-1
3
q_b213
-1
3
q_b212
-1
3
q_b211
-1
3
q_b210
-1
3
q_b21
-1
3
q_b209
-1
3
q_b208
-1
3
q_b207
-1
3
q_b206
-1
3
q_b205
-1
3
q_b204
-1
3
q_b203
-1
3
q_b202
-1
3
q_b201
-1
3
q_b200
-1
3
q_b20
-1
3
q_b2
-1
3
q_b199
-1
3
q_b198
-1
3
q_b197
-1
3
q_b196
-1
3
q_b195
-1
3
q_b194
-1
3
q_b193
-1
3
q_b192
-1
3
q_b191
-1
3
q_b190
-1
3
q_b19
-1
3
q_b189
-1
3
q_b188
-1
3
q_b187
-1
3
q_b186
-1
3
q_b185
-1
3
q_b184
-1
3
q_b183
-1
3
q_b182
-1
3
q_b181
-1
3
q_b180
-1
3
q_b18
-1
3
q_b179
-1
3
q_b178
-1
3
q_b177
-1
3
q_b176
-1
3
q_b175
-1
3
q_b174
-1
3
q_b173
-1
3
q_b172
-1
3
q_b171
-1
3
q_b170
-1
3
q_b17
-1
3
q_b169
-1
3
q_b168
-1
3
q_b167
-1
3
q_b166
-1
3
q_b165
-1
3
q_b164
-1
3
q_b163
-1
3
q_b162
-1
3
q_b161
-1
3
q_b160
-1
3
q_b16
-1
3
q_b159
-1
3
q_b158
-1
3
q_b157
-1
3
q_b156
-1
3
q_b155
-1
3
q_b154
-1
3
q_b153
-1
3
q_b152
-1
3
q_b151
-1
3
q_b150
-1
3
q_b15
-1
3
q_b149
-1
3
q_b148
-1
3
q_b147
-1
3
q_b146
-1
3
q_b145
-1
3
q_b144
-1
3
q_b143
-1
3
q_b142
-1
3
q_b141
-1
3
q_b140
-1
3
q_b14
-1
3
q_b139
-1
3
q_b138
-1
3
q_b137
-1
3
q_b136
-1
3
q_b135
-1
3
q_b134
-1
3
q_b133
-1
3
q_b132
-1
3
q_b131
-1
3
q_b130
-1
3
q_b13
-1
3
q_b129
-1
3
q_b128
-1
3
q_b127
-1
3
q_b126
-1
3
q_b125
-1
3
q_b124
-1
3
q_b123
-1
3
q_b122
-1
3
q_b121
-1
3
q_b120
-1
3
q_b12
-1
3
q_b119
-1
3
q_b118
-1
3
q_b117
-1
3
q_b116
-1
3
q_b115
-1
3
q_b114
-1
3
q_b113
-1
3
q_b112
-1
3
q_b111
-1
3
q_b110
-1
3
q_b11
-1
3
q_b109
-1
3
q_b108
-1
3
q_b107
-1
3
q_b106
-1
3
q_b105
-1
3
q_b104
-1
3
q_b103
-1
3
q_b102
-1
3
q_b101
-1
3
q_b100
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a99
-1
3
data_a98
-1
3
data_a97
-1
3
data_a96
-1
3
data_a95
-1
3
data_a94
-1
3
data_a93
-1
3
data_a92
-1
3
data_a91
-1
3
data_a90
-1
3
data_a9
-1
3
data_a89
-1
3
data_a88
-1
3
data_a87
-1
3
data_a86
-1
3
data_a85
-1
3
data_a84
-1
3
data_a83
-1
3
data_a82
-1
3
data_a81
-1
3
data_a80
-1
3
data_a8
-1
3
data_a79
-1
3
data_a78
-1
3
data_a77
-1
3
data_a76
-1
3
data_a75
-1
3
data_a74
-1
3
data_a73
-1
3
data_a72
-1
3
data_a71
-1
3
data_a70
-1
3
data_a7
-1
3
data_a69
-1
3
data_a68
-1
3
data_a67
-1
3
data_a66
-1
3
data_a65
-1
3
data_a64
-1
3
data_a63
-1
3
data_a62
-1
3
data_a61
-1
3
data_a60
-1
3
data_a6
-1
3
data_a59
-1
3
data_a58
-1
3
data_a57
-1
3
data_a56
-1
3
data_a55
-1
3
data_a54
-1
3
data_a53
-1
3
data_a52
-1
3
data_a51
-1
3
data_a50
-1
3
data_a5
-1
3
data_a49
-1
3
data_a48
-1
3
data_a47
-1
3
data_a46
-1
3
data_a45
-1
3
data_a44
-1
3
data_a43
-1
3
data_a42
-1
3
data_a41
-1
3
data_a40
-1
3
data_a4
-1
3
data_a39
-1
3
data_a38
-1
3
data_a37
-1
3
data_a36
-1
3
data_a35
-1
3
data_a34
-1
3
data_a33
-1
3
data_a32
-1
3
data_a31
-1
3
data_a30
-1
3
data_a3
-1
3
data_a29
-1
3
data_a28
-1
3
data_a27
-1
3
data_a26
-1
3
data_a25
-1
3
data_a24
-1
3
data_a23
-1
3
data_a224
-1
3
data_a223
-1
3
data_a222
-1
3
data_a221
-1
3
data_a220
-1
3
data_a22
-1
3
data_a219
-1
3
data_a218
-1
3
data_a217
-1
3
data_a216
-1
3
data_a215
-1
3
data_a214
-1
3
data_a213
-1
3
data_a212
-1
3
data_a211
-1
3
data_a210
-1
3
data_a21
-1
3
data_a209
-1
3
data_a208
-1
3
data_a207
-1
3
data_a206
-1
3
data_a205
-1
3
data_a204
-1
3
data_a203
-1
3
data_a202
-1
3
data_a201
-1
3
data_a200
-1
3
data_a20
-1
3
data_a2
-1
3
data_a199
-1
3
data_a198
-1
3
data_a197
-1
3
data_a196
-1
3
data_a195
-1
3
data_a194
-1
3
data_a193
-1
3
data_a192
-1
3
data_a191
-1
3
data_a190
-1
3
data_a19
-1
3
data_a189
-1
3
data_a188
-1
3
data_a187
-1
3
data_a186
-1
3
data_a185
-1
3
data_a184
-1
3
data_a183
-1
3
data_a182
-1
3
data_a181
-1
3
data_a180
-1
3
data_a18
-1
3
data_a179
-1
3
data_a178
-1
3
data_a177
-1
3
data_a176
-1
3
data_a175
-1
3
data_a174
-1
3
data_a173
-1
3
data_a172
-1
3
data_a171
-1
3
data_a170
-1
3
data_a17
-1
3
data_a169
-1
3
data_a168
-1
3
data_a167
-1
3
data_a166
-1
3
data_a165
-1
3
data_a164
-1
3
data_a163
-1
3
data_a162
-1
3
data_a161
-1
3
data_a160
-1
3
data_a16
-1
3
data_a159
-1
3
data_a158
-1
3
data_a157
-1
3
data_a156
-1
3
data_a155
-1
3
data_a154
-1
3
data_a153
-1
3
data_a152
-1
3
data_a151
-1
3
data_a150
-1
3
data_a15
-1
3
data_a149
-1
3
data_a148
-1
3
data_a147
-1
3
data_a146
-1
3
data_a145
-1
3
data_a144
-1
3
data_a143
-1
3
data_a142
-1
3
data_a141
-1
3
data_a140
-1
3
data_a14
-1
3
data_a139
-1
3
data_a138
-1
3
data_a137
-1
3
data_a136
-1
3
data_a135
-1
3
data_a134
-1
3
data_a133
-1
3
data_a132
-1
3
data_a131
-1
3
data_a130
-1
3
data_a13
-1
3
data_a129
-1
3
data_a128
-1
3
data_a127
-1
3
data_a126
-1
3
data_a125
-1
3
data_a124
-1
3
data_a123
-1
3
data_a122
-1
3
data_a121
-1
3
data_a120
-1
3
data_a12
-1
3
data_a119
-1
3
data_a118
-1
3
data_a117
-1
3
data_a116
-1
3
data_a115
-1
3
data_a114
-1
3
data_a113
-1
3
data_a112
-1
3
data_a111
-1
3
data_a110
-1
3
data_a11
-1
3
data_a109
-1
3
data_a108
-1
3
data_a107
-1
3
data_a106
-1
3
data_a105
-1
3
data_a104
-1
3
data_a103
-1
3
data_a102
-1
3
data_a101
-1
3
data_a100
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clocken1
-1
3
clock1
-1
3
clock0
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# macro_sequence

# end
# entity
altsyncram_pss3
# storage
db|VendingMachine.(27).cnf
db|VendingMachine.(27).cnf
# case_insensitive
# source_file
db|altsyncram_pss3.tdf
b935cab4d937c1b88b4b40afe9f9aa72
7
# used_port {
wren_a
-1
3
q_b99
-1
3
q_b98
-1
3
q_b97
-1
3
q_b96
-1
3
q_b95
-1
3
q_b94
-1
3
q_b93
-1
3
q_b92
-1
3
q_b91
-1
3
q_b90
-1
3
q_b9
-1
3
q_b89
-1
3
q_b88
-1
3
q_b87
-1
3
q_b86
-1
3
q_b85
-1
3
q_b84
-1
3
q_b83
-1
3
q_b82
-1
3
q_b81
-1
3
q_b80
-1
3
q_b8
-1
3
q_b79
-1
3
q_b78
-1
3
q_b77
-1
3
q_b76
-1
3
q_b75
-1
3
q_b74
-1
3
q_b73
-1
3
q_b72
-1
3
q_b71
-1
3
q_b70
-1
3
q_b7
-1
3
q_b69
-1
3
q_b68
-1
3
q_b67
-1
3
q_b66
-1
3
q_b65
-1
3
q_b64
-1
3
q_b63
-1
3
q_b62
-1
3
q_b61
-1
3
q_b60
-1
3
q_b6
-1
3
q_b59
-1
3
q_b58
-1
3
q_b57
-1
3
q_b56
-1
3
q_b55
-1
3
q_b54
-1
3
q_b53
-1
3
q_b52
-1
3
q_b51
-1
3
q_b50
-1
3
q_b5
-1
3
q_b49
-1
3
q_b48
-1
3
q_b47
-1
3
q_b46
-1
3
q_b45
-1
3
q_b44
-1
3
q_b43
-1
3
q_b42
-1
3
q_b41
-1
3
q_b40
-1
3
q_b4
-1
3
q_b39
-1
3
q_b38
-1
3
q_b37
-1
3
q_b36
-1
3
q_b35
-1
3
q_b34
-1
3
q_b33
-1
3
q_b32
-1
3
q_b31
-1
3
q_b30
-1
3
q_b3
-1
3
q_b29
-1
3
q_b28
-1
3
q_b27
-1
3
q_b26
-1
3
q_b25
-1
3
q_b24
-1
3
q_b23
-1
3
q_b224
-1
3
q_b223
-1
3
q_b222
-1
3
q_b221
-1
3
q_b220
-1
3
q_b22
-1
3
q_b219
-1
3
q_b218
-1
3
q_b217
-1
3
q_b216
-1
3
q_b215
-1
3
q_b214
-1
3
q_b213
-1
3
q_b212
-1
3
q_b211
-1
3
q_b210
-1
3
q_b21
-1
3
q_b209
-1
3
q_b208
-1
3
q_b207
-1
3
q_b206
-1
3
q_b205
-1
3
q_b204
-1
3
q_b203
-1
3
q_b202
-1
3
q_b201
-1
3
q_b200
-1
3
q_b20
-1
3
q_b2
-1
3
q_b199
-1
3
q_b198
-1
3
q_b197
-1
3
q_b196
-1
3
q_b195
-1
3
q_b194
-1
3
q_b193
-1
3
q_b192
-1
3
q_b191
-1
3
q_b190
-1
3
q_b19
-1
3
q_b189
-1
3
q_b188
-1
3
q_b187
-1
3
q_b186
-1
3
q_b185
-1
3
q_b184
-1
3
q_b183
-1
3
q_b182
-1
3
q_b181
-1
3
q_b180
-1
3
q_b18
-1
3
q_b179
-1
3
q_b178
-1
3
q_b177
-1
3
q_b176
-1
3
q_b175
-1
3
q_b174
-1
3
q_b173
-1
3
q_b172
-1
3
q_b171
-1
3
q_b170
-1
3
q_b17
-1
3
q_b169
-1
3
q_b168
-1
3
q_b167
-1
3
q_b166
-1
3
q_b165
-1
3
q_b164
-1
3
q_b163
-1
3
q_b162
-1
3
q_b161
-1
3
q_b160
-1
3
q_b16
-1
3
q_b159
-1
3
q_b158
-1
3
q_b157
-1
3
q_b156
-1
3
q_b155
-1
3
q_b154
-1
3
q_b153
-1
3
q_b152
-1
3
q_b151
-1
3
q_b150
-1
3
q_b15
-1
3
q_b149
-1
3
q_b148
-1
3
q_b147
-1
3
q_b146
-1
3
q_b145
-1
3
q_b144
-1
3
q_b143
-1
3
q_b142
-1
3
q_b141
-1
3
q_b140
-1
3
q_b14
-1
3
q_b139
-1
3
q_b138
-1
3
q_b137
-1
3
q_b136
-1
3
q_b135
-1
3
q_b134
-1
3
q_b133
-1
3
q_b132
-1
3
q_b131
-1
3
q_b130
-1
3
q_b13
-1
3
q_b129
-1
3
q_b128
-1
3
q_b127
-1
3
q_b126
-1
3
q_b125
-1
3
q_b124
-1
3
q_b123
-1
3
q_b122
-1
3
q_b121
-1
3
q_b120
-1
3
q_b12
-1
3
q_b119
-1
3
q_b118
-1
3
q_b117
-1
3
q_b116
-1
3
q_b115
-1
3
q_b114
-1
3
q_b113
-1
3
q_b112
-1
3
q_b111
-1
3
q_b110
-1
3
q_b11
-1
3
q_b109
-1
3
q_b108
-1
3
q_b107
-1
3
q_b106
-1
3
q_b105
-1
3
q_b104
-1
3
q_b103
-1
3
q_b102
-1
3
q_b101
-1
3
q_b100
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a99
-1
3
data_a98
-1
3
data_a97
-1
3
data_a96
-1
3
data_a95
-1
3
data_a94
-1
3
data_a93
-1
3
data_a92
-1
3
data_a91
-1
3
data_a90
-1
3
data_a9
-1
3
data_a89
-1
3
data_a88
-1
3
data_a87
-1
3
data_a86
-1
3
data_a85
-1
3
data_a84
-1
3
data_a83
-1
3
data_a82
-1
3
data_a81
-1
3
data_a80
-1
3
data_a8
-1
3
data_a79
-1
3
data_a78
-1
3
data_a77
-1
3
data_a76
-1
3
data_a75
-1
3
data_a74
-1
3
data_a73
-1
3
data_a72
-1
3
data_a71
-1
3
data_a70
-1
3
data_a7
-1
3
data_a69
-1
3
data_a68
-1
3
data_a67
-1
3
data_a66
-1
3
data_a65
-1
3
data_a64
-1
3
data_a63
-1
3
data_a62
-1
3
data_a61
-1
3
data_a60
-1
3
data_a6
-1
3
data_a59
-1
3
data_a58
-1
3
data_a57
-1
3
data_a56
-1
3
data_a55
-1
3
data_a54
-1
3
data_a53
-1
3
data_a52
-1
3
data_a51
-1
3
data_a50
-1
3
data_a5
-1
3
data_a49
-1
3
data_a48
-1
3
data_a47
-1
3
data_a46
-1
3
data_a45
-1
3
data_a44
-1
3
data_a43
-1
3
data_a42
-1
3
data_a41
-1
3
data_a40
-1
3
data_a4
-1
3
data_a39
-1
3
data_a38
-1
3
data_a37
-1
3
data_a36
-1
3
data_a35
-1
3
data_a34
-1
3
data_a33
-1
3
data_a32
-1
3
data_a31
-1
3
data_a30
-1
3
data_a3
-1
3
data_a29
-1
3
data_a28
-1
3
data_a27
-1
3
data_a26
-1
3
data_a25
-1
3
data_a24
-1
3
data_a23
-1
3
data_a224
-1
3
data_a223
-1
3
data_a222
-1
3
data_a221
-1
3
data_a220
-1
3
data_a22
-1
3
data_a219
-1
3
data_a218
-1
3
data_a217
-1
3
data_a216
-1
3
data_a215
-1
3
data_a214
-1
3
data_a213
-1
3
data_a212
-1
3
data_a211
-1
3
data_a210
-1
3
data_a21
-1
3
data_a209
-1
3
data_a208
-1
3
data_a207
-1
3
data_a206
-1
3
data_a205
-1
3
data_a204
-1
3
data_a203
-1
3
data_a202
-1
3
data_a201
-1
3
data_a200
-1
3
data_a20
-1
3
data_a2
-1
3
data_a199
-1
3
data_a198
-1
3
data_a197
-1
3
data_a196
-1
3
data_a195
-1
3
data_a194
-1
3
data_a193
-1
3
data_a192
-1
3
data_a191
-1
3
data_a190
-1
3
data_a19
-1
3
data_a189
-1
3
data_a188
-1
3
data_a187
-1
3
data_a186
-1
3
data_a185
-1
3
data_a184
-1
3
data_a183
-1
3
data_a182
-1
3
data_a181
-1
3
data_a180
-1
3
data_a18
-1
3
data_a179
-1
3
data_a178
-1
3
data_a177
-1
3
data_a176
-1
3
data_a175
-1
3
data_a174
-1
3
data_a173
-1
3
data_a172
-1
3
data_a171
-1
3
data_a170
-1
3
data_a17
-1
3
data_a169
-1
3
data_a168
-1
3
data_a167
-1
3
data_a166
-1
3
data_a165
-1
3
data_a164
-1
3
data_a163
-1
3
data_a162
-1
3
data_a161
-1
3
data_a160
-1
3
data_a16
-1
3
data_a159
-1
3
data_a158
-1
3
data_a157
-1
3
data_a156
-1
3
data_a155
-1
3
data_a154
-1
3
data_a153
-1
3
data_a152
-1
3
data_a151
-1
3
data_a150
-1
3
data_a15
-1
3
data_a149
-1
3
data_a148
-1
3
data_a147
-1
3
data_a146
-1
3
data_a145
-1
3
data_a144
-1
3
data_a143
-1
3
data_a142
-1
3
data_a141
-1
3
data_a140
-1
3
data_a14
-1
3
data_a139
-1
3
data_a138
-1
3
data_a137
-1
3
data_a136
-1
3
data_a135
-1
3
data_a134
-1
3
data_a133
-1
3
data_a132
-1
3
data_a131
-1
3
data_a130
-1
3
data_a13
-1
3
data_a129
-1
3
data_a128
-1
3
data_a127
-1
3
data_a126
-1
3
data_a125
-1
3
data_a124
-1
3
data_a123
-1
3
data_a122
-1
3
data_a121
-1
3
data_a120
-1
3
data_a12
-1
3
data_a119
-1
3
data_a118
-1
3
data_a117
-1
3
data_a116
-1
3
data_a115
-1
3
data_a114
-1
3
data_a113
-1
3
data_a112
-1
3
data_a111
-1
3
data_a110
-1
3
data_a11
-1
3
data_a109
-1
3
data_a108
-1
3
data_a107
-1
3
data_a106
-1
3
data_a105
-1
3
data_a104
-1
3
data_a103
-1
3
data_a102
-1
3
data_a101
-1
3
data_a100
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clocken1
-1
3
clock1
-1
3
clock0
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# macro_sequence

# end
# entity
altdpram
# storage
db|VendingMachine.(28).cnf
db|VendingMachine.(28).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|altdpram.tdf
dd404883fac1dd4b973eafe15e4bc5
7
# user_parameter {
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
WIDTH
15
PARAMETER_SIGNED_DEC
USR
WIDTHAD
1
PARAMETER_SIGNED_DEC
USR
NUMWORDS
0
PARAMETER_SIGNED_DEC
USR
FILE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FILE
UNUSED
PARAMETER_UNKNOWN
DEF
INDATA_REG
INCLOCK
PARAMETER_UNKNOWN
USR
INDATA_ACLR
OFF
PARAMETER_UNKNOWN
USR
WRADDRESS_REG
INCLOCK
PARAMETER_UNKNOWN
USR
WRADDRESS_ACLR
OFF
PARAMETER_UNKNOWN
USR
WRCONTROL_REG
INCLOCK
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR
OFF
PARAMETER_UNKNOWN
USR
RDADDRESS_REG
OUTCLOCK
PARAMETER_UNKNOWN
USR
RDADDRESS_ACLR
OFF
PARAMETER_UNKNOWN
USR
RDCONTROL_REG
UNREGISTERED
PARAMETER_UNKNOWN
USR
RDCONTROL_ACLR
OFF
PARAMETER_UNKNOWN
USR
OUTDATA_REG
OUTCLOCK
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR
OFF
PARAMETER_UNKNOWN
USR
USE_EAB
OFF
PARAMETER_UNKNOWN
USR
MAXIMUM_DEPTH
0
PARAMETER_SIGNED_DEC
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
SUPPRESS_MEMORY_CONVERSION_WARNINGS
OFF
PARAMETER_UNKNOWN
DEF
INTENDED_DEVICE_FAMILY
Stratix
PARAMETER_UNKNOWN
DEF
ENABLE_RAM_BENCHMARKING_MODE
OFF
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
USR
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
USR
BYTE_SIZE
0
PARAMETER_SIGNED_DEC
USR
WIDTH_BYTEENA
1
PARAMETER_SIGNED_DEC
USR
DISABLE_LE_RAM_LIMIT_CHECK
on
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
wren
-1
3
wraddress0
-1
3
rdaddress0
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
outclocken
-1
3
outclock
-1
3
inclocken
-1
3
inclock
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|VendingMachine.(29).cnf
db|VendingMachine.(29).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_mux.tdf
9d45665215a7636e457c26f5f1517
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
15
PARAMETER_UNKNOWN
USR
LPM_SIZE
2
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_aoc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
}
# used_port {
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data1_9
-1
3
data1_8
-1
3
data1_7
-1
3
data1_6
-1
3
data1_5
-1
3
data1_4
-1
3
data1_3
-1
3
data1_2
-1
3
data1_14
-1
3
data1_13
-1
3
data1_12
-1
3
data1_11
-1
3
data1_10
-1
3
data1_1
-1
3
data1_0
-1
3
data0_9
-1
3
data0_8
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_2
-1
3
data0_14
-1
3
data0_13
-1
3
data0_12
-1
3
data0_11
-1
3
data0_10
-1
3
data0_1
-1
3
data0_0
-1
3
}
# macro_sequence

# end
# entity
mux_aoc
# storage
db|VendingMachine.(30).cnf
db|VendingMachine.(30).cnf
# case_insensitive
# source_file
db|mux_aoc.tdf
f46c906d38a6c1fd6f75a410fd2450e7
7
# used_port {
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|VendingMachine.(31).cnf
db|VendingMachine.(31).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_decode.tdf
801b50bb3ab97a9f41a27f6333e6c69e
7
# user_parameter {
LPM_WIDTH
1
PARAMETER_UNKNOWN
USR
LPM_DECODES
2
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_rqf
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq1
-1
3
eq0
-1
3
enable
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
decode_rqf
# storage
db|VendingMachine.(32).cnf
db|VendingMachine.(32).cnf
# case_insensitive
# source_file
db|decode_rqf.tdf
2c02c6998e3ac48f39bc3435f83af8
7
# used_port {
eq1
-1
3
eq0
-1
3
enable
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
sld_offload_buffer_mgr
# storage
db|VendingMachine.(33).cnf
db|VendingMachine.(33).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|sld_buffer_manager.vhd
c614e4b418d5e637460e3af81116487
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
ip_major_version
6
PARAMETER_SIGNED_DEC
USR
ip_minor_version
0
PARAMETER_SIGNED_DEC
USR
common_ip_version
0
PARAMETER_SIGNED_DEC
USR
buffer_depth
128
PARAMETER_SIGNED_DEC
USR
segment_count
1
PARAMETER_SIGNED_DEC
USR
mem_address_bits
7
PARAMETER_SIGNED_DEC
USR
status_address_bits
1
PARAMETER_SIGNED_DEC
USR
data_bits
225
PARAMETER_SIGNED_DEC
USR
status_bits
15
PARAMETER_SIGNED_DEC
USR
data_bit_cntr_bits
8
PARAMETER_SIGNED_DEC
USR
status_bit_cntr_bits
4
PARAMETER_SIGNED_DEC
USR
ela_status_bits
4
PARAMETER_SIGNED_DEC
USR
 constraint(buffer_read_data_out)
224 downto 0
PARAMETER_STRING
USR
 constraint(status_read_data_out)
14 downto 0
PARAMETER_STRING
USR
 constraint(trigger_write_address)
6 downto 0
PARAMETER_STRING
USR
 constraint(last_buffer_write_address)
6 downto 0
PARAMETER_STRING
USR
 constraint(buffer_read_address)
6 downto 0
PARAMETER_STRING
USR
 constraint(status_read_address)
0 downto 0
PARAMETER_STRING
USR
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LPM_COUNTER
# storage
db|VendingMachine.(34).cnf
db|VendingMachine.(34).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_counter.tdf
151f75e8fcf5e87e72b7df6bb2ea
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
DEFAULT
PARAMETER_UNKNOWN
DEF
LPM_MODULUS
225
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
OFF
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_jdi
PARAMETER_UNKNOWN
USR
}
# used_port {
SCLR
-1
3
Q7
-1
3
Q6
-1
3
Q5
-1
3
Q4
-1
3
Q3
-1
3
Q2
-1
3
Q1
-1
3
Q0
-1
3
CLOCK
-1
3
}
# macro_sequence

# end
# entity
cntr_jdi
# storage
db|VendingMachine.(35).cnf
db|VendingMachine.(35).cnf
# case_insensitive
# source_file
db|cntr_jdi.tdf
b33f40bb511df3a756b8bfdc64735
7
# used_port {
sclr
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
cmpr_ccc
# storage
db|VendingMachine.(36).cnf
db|VendingMachine.(36).cnf
# case_insensitive
# source_file
db|cmpr_ccc.tdf
503c55ecd4c7d334d4f026f3e6ece072
7
# used_port {
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
datab7
-1
2
datab6
-1
2
datab5
-1
2
}
# macro_sequence

# end
# entity
LPM_COUNTER
# storage
db|VendingMachine.(37).cnf
db|VendingMachine.(37).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_counter.tdf
151f75e8fcf5e87e72b7df6bb2ea
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
7
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
DEFAULT
PARAMETER_UNKNOWN
DEF
LPM_MODULUS
128
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
OFF
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_02j
PARAMETER_UNKNOWN
USR
}
# used_port {
SCLR
-1
3
Q6
-1
3
Q5
-1
3
Q4
-1
3
Q3
-1
3
Q2
-1
3
Q1
-1
3
Q0
-1
3
CLOCK
-1
3
CLK_EN
-1
3
}
# macro_sequence

# end
# entity
cntr_02j
# storage
db|VendingMachine.(38).cnf
db|VendingMachine.(38).cnf
# case_insensitive
# source_file
db|cntr_02j.tdf
7e1a20dcf4f6e329518bd32dede97
7
# used_port {
sclr
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
}
# macro_sequence

# end
# entity
LPM_SHIFTREG
# storage
db|VendingMachine.(39).cnf
db|VendingMachine.(39).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_shiftreg.tdf
da99a65952a97e3c68facd67112efbfd
7
# user_parameter {
LPM_WIDTH
225
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
RIGHT
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
SHIFTOUT
-1
3
LOAD
-1
3
DATA99
-1
3
DATA98
-1
3
DATA97
-1
3
DATA96
-1
3
DATA95
-1
3
DATA94
-1
3
DATA93
-1
3
DATA92
-1
3
DATA91
-1
3
DATA90
-1
3
DATA9
-1
3
DATA89
-1
3
DATA88
-1
3
DATA87
-1
3
DATA86
-1
3
DATA85
-1
3
DATA84
-1
3
DATA83
-1
3
DATA82
-1
3
DATA81
-1
3
DATA80
-1
3
DATA8
-1
3
DATA79
-1
3
DATA78
-1
3
DATA77
-1
3
DATA76
-1
3
DATA75
-1
3
DATA74
-1
3
DATA73
-1
3
DATA72
-1
3
DATA71
-1
3
DATA70
-1
3
DATA7
-1
3
DATA69
-1
3
DATA68
-1
3
DATA67
-1
3
DATA66
-1
3
DATA65
-1
3
DATA64
-1
3
DATA63
-1
3
DATA62
-1
3
DATA61
-1
3
DATA60
-1
3
DATA6
-1
3
DATA59
-1
3
DATA58
-1
3
DATA57
-1
3
DATA56
-1
3
DATA55
-1
3
DATA54
-1
3
DATA53
-1
3
DATA52
-1
3
DATA51
-1
3
DATA50
-1
3
DATA5
-1
3
DATA49
-1
3
DATA48
-1
3
DATA47
-1
3
DATA46
-1
3
DATA45
-1
3
DATA44
-1
3
DATA43
-1
3
DATA42
-1
3
DATA41
-1
3
DATA40
-1
3
DATA4
-1
3
DATA39
-1
3
DATA38
-1
3
DATA37
-1
3
DATA36
-1
3
DATA35
-1
3
DATA34
-1
3
DATA33
-1
3
DATA32
-1
3
DATA31
-1
3
DATA30
-1
3
DATA3
-1
3
DATA29
-1
3
DATA28
-1
3
DATA27
-1
3
DATA26
-1
3
DATA25
-1
3
DATA24
-1
3
DATA23
-1
3
DATA224
-1
3
DATA223
-1
3
DATA222
-1
3
DATA221
-1
3
DATA220
-1
3
DATA22
-1
3
DATA219
-1
3
DATA218
-1
3
DATA217
-1
3
DATA216
-1
3
DATA215
-1
3
DATA214
-1
3
DATA213
-1
3
DATA212
-1
3
DATA211
-1
3
DATA210
-1
3
DATA21
-1
3
DATA209
-1
3
DATA208
-1
3
DATA207
-1
3
DATA206
-1
3
DATA205
-1
3
DATA204
-1
3
DATA203
-1
3
DATA202
-1
3
DATA201
-1
3
DATA200
-1
3
DATA20
-1
3
DATA2
-1
3
DATA199
-1
3
DATA198
-1
3
DATA197
-1
3
DATA196
-1
3
DATA195
-1
3
DATA194
-1
3
DATA193
-1
3
DATA192
-1
3
DATA191
-1
3
DATA190
-1
3
DATA19
-1
3
DATA189
-1
3
DATA188
-1
3
DATA187
-1
3
DATA186
-1
3
DATA185
-1
3
DATA184
-1
3
DATA183
-1
3
DATA182
-1
3
DATA181
-1
3
DATA180
-1
3
DATA18
-1
3
DATA179
-1
3
DATA178
-1
3
DATA177
-1
3
DATA176
-1
3
DATA175
-1
3
DATA174
-1
3
DATA173
-1
3
DATA172
-1
3
DATA171
-1
3
DATA170
-1
3
DATA17
-1
3
DATA169
-1
3
DATA168
-1
3
DATA167
-1
3
DATA166
-1
3
DATA165
-1
3
DATA164
-1
3
DATA163
-1
3
DATA162
-1
3
DATA161
-1
3
DATA160
-1
3
DATA16
-1
3
DATA159
-1
3
DATA158
-1
3
DATA157
-1
3
DATA156
-1
3
DATA155
-1
3
DATA154
-1
3
DATA153
-1
3
DATA152
-1
3
DATA151
-1
3
DATA150
-1
3
DATA15
-1
3
DATA149
-1
3
DATA148
-1
3
DATA147
-1
3
DATA146
-1
3
DATA145
-1
3
DATA144
-1
3
DATA143
-1
3
DATA142
-1
3
DATA141
-1
3
DATA140
-1
3
DATA14
-1
3
DATA139
-1
3
DATA138
-1
3
DATA137
-1
3
DATA136
-1
3
DATA135
-1
3
DATA134
-1
3
DATA133
-1
3
DATA132
-1
3
DATA131
-1
3
DATA130
-1
3
DATA13
-1
3
DATA129
-1
3
DATA128
-1
3
DATA127
-1
3
DATA126
-1
3
DATA125
-1
3
DATA124
-1
3
DATA123
-1
3
DATA122
-1
3
DATA121
-1
3
DATA120
-1
3
DATA12
-1
3
DATA119
-1
3
DATA118
-1
3
DATA117
-1
3
DATA116
-1
3
DATA115
-1
3
DATA114
-1
3
DATA113
-1
3
DATA112
-1
3
DATA111
-1
3
DATA110
-1
3
DATA11
-1
3
DATA109
-1
3
DATA108
-1
3
DATA107
-1
3
DATA106
-1
3
DATA105
-1
3
DATA104
-1
3
DATA103
-1
3
DATA102
-1
3
DATA101
-1
3
DATA100
-1
3
DATA10
-1
3
DATA1
-1
3
DATA0
-1
3
CLOCK
-1
3
ACLR
-1
3
SHIFTIN
-1
2
ENABLE
-1
2
}
# macro_sequence

# end
# entity
LPM_SHIFTREG
# storage
db|VendingMachine.(40).cnf
db|VendingMachine.(40).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_shiftreg.tdf
da99a65952a97e3c68facd67112efbfd
7
# user_parameter {
LPM_WIDTH
15
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
RIGHT
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
SHIFTOUT
-1
3
SHIFTIN
-1
3
LOAD
-1
3
DATA9
-1
3
DATA8
-1
3
DATA7
-1
3
DATA6
-1
3
DATA5
-1
3
DATA4
-1
3
DATA3
-1
3
DATA2
-1
3
DATA14
-1
3
DATA13
-1
3
DATA12
-1
3
DATA11
-1
3
DATA10
-1
3
DATA1
-1
3
DATA0
-1
3
CLOCK
-1
3
ACLR
-1
3
ENABLE
-1
2
}
# macro_sequence

# end
# entity
LPM_COUNTER
# storage
db|VendingMachine.(41).cnf
db|VendingMachine.(41).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_counter.tdf
151f75e8fcf5e87e72b7df6bb2ea
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
DEFAULT
PARAMETER_UNKNOWN
DEF
LPM_MODULUS
15
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
OFF
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_sbi
PARAMETER_UNKNOWN
USR
}
# used_port {
SCLR
-1
3
Q3
-1
3
Q2
-1
3
Q1
-1
3
Q0
-1
3
CLOCK
-1
3
}
# macro_sequence

# end
# entity
cntr_sbi
# storage
db|VendingMachine.(42).cnf
db|VendingMachine.(42).cnf
# case_insensitive
# source_file
db|cntr_sbi.tdf
148fcf686e134d4d45e4949bceacb895
7
# used_port {
sclr
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
cmpr_8cc
# storage
db|VendingMachine.(43).cnf
db|VendingMachine.(43).cnf
# case_insensitive
# source_file
db|cmpr_8cc.tdf
937d11c8ebc3c8ea4c8a6561ce364b
7
# used_port {
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
datab3
-1
2
datab2
-1
2
datab1
-1
2
}
# macro_sequence

# end
# entity
LPM_COUNTER
# storage
db|VendingMachine.(44).cnf
db|VendingMachine.(44).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_counter.tdf
151f75e8fcf5e87e72b7df6bb2ea
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
1
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
DEFAULT
PARAMETER_UNKNOWN
DEF
LPM_MODULUS
1
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
OFF
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_gui
PARAMETER_UNKNOWN
USR
}
# used_port {
SCLR
-1
3
Q0
-1
3
CLOCK
-1
3
CLK_EN
-1
3
}
# macro_sequence

# end
# entity
cntr_gui
# storage
db|VendingMachine.(45).cnf
db|VendingMachine.(45).cnf
# case_insensitive
# source_file
db|cntr_gui.tdf
53c2912c82a5c62947a4d6c1faf183e
7
# used_port {
sclr
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
}
# macro_sequence

# end
# entity
cmpr_5cc
# storage
db|VendingMachine.(46).cnf
db|VendingMachine.(46).cnf
# case_insensitive
# source_file
db|cmpr_5cc.tdf
e8a53738623f9c6138fc7148676b5a
7
# used_port {
datab0
-1
3
dataa0
-1
3
aeb
-1
3
}
# macro_sequence

# end
# entity
LPM_SHIFTREG
# storage
db|VendingMachine.(47).cnf
db|VendingMachine.(47).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_shiftreg.tdf
da99a65952a97e3c68facd67112efbfd
7
# user_parameter {
LPM_WIDTH
15
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
RIGHT
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
SHIFTOUT
-1
3
LOAD
-1
3
DATA9
-1
3
DATA8
-1
3
DATA7
-1
3
DATA6
-1
3
DATA5
-1
3
DATA4
-1
3
DATA3
-1
3
DATA2
-1
3
DATA14
-1
3
DATA13
-1
3
DATA12
-1
3
DATA11
-1
3
DATA10
-1
3
DATA1
-1
3
DATA0
-1
3
CLOCK
-1
3
ACLR
-1
3
SHIFTIN
-1
2
ENABLE
-1
2
}
# macro_sequence

# end
# entity
sld_rom_sr
# storage
db|VendingMachine.(48).cnf
db|VendingMachine.(48).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|sld_rom_sr.vhd
403ad82cf625816652d145ddc1a2fc5
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
common_ip_version
0
PARAMETER_SIGNED_DEC
USR
n_bits
32
PARAMETER_SIGNED_DEC
USR
word_size
4
PARAMETER_SIGNED_DEC
USR
 constraint(rom_data)
31 downto 0
PARAMETER_STRING
USR
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LPM_SHIFTREG
# storage
db|VendingMachine.(49).cnf
db|VendingMachine.(49).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_shiftreg.tdf
da99a65952a97e3c68facd67112efbfd
7
# user_parameter {
LPM_WIDTH
17
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
RIGHT
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
SHIFTOUT
-1
3
SHIFTIN
-1
3
LOAD
-1
3
ENABLE
-1
3
DATA9
-1
3
DATA8
-1
3
DATA7
-1
3
DATA6
-1
3
DATA5
-1
3
DATA4
-1
3
DATA2
-1
3
DATA16
-1
3
DATA15
-1
3
DATA14
-1
3
DATA13
-1
3
DATA12
-1
3
DATA11
-1
3
DATA10
-1
3
DATA1
-1
3
DATA0
-1
3
CLOCK
-1
3
DATA3
-1
1
}
# macro_sequence

# end
# entity
sld_hub
# storage
db|VendingMachine.(50).cnf
db|VendingMachine.(50).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|sld_hub.vhd
ccef528ead5f54c6336194113d19219
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
sld_hub_ip_version
1
PARAMETER_UNKNOWN
USR
sld_hub_ip_minor_version
4
PARAMETER_UNKNOWN
USR
sld_common_ip_version
0
PARAMETER_UNKNOWN
USR
device_family
Cyclone II
PARAMETER_UNKNOWN
USR
n_nodes
1
PARAMETER_UNKNOWN
USR
n_sel_bits
1
PARAMETER_UNKNOWN
USR
n_node_ir_bits
8
PARAMETER_UNKNOWN
USR
node_info
00110000000000000110111000000000
PARAMETER_UNSIGNED_BIN
USR
compilation_mode
1
PARAMETER_UNKNOWN
USR
BROADCAST_FEATURE
1
PARAMETER_SIGNED_DEC
DEF
FORCE_IR_CAPTURE_FEATURE
1
PARAMETER_SIGNED_DEC
DEF
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
sld_shadow_jsm
# storage
db|VendingMachine.(51).cnf
db|VendingMachine.(51).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|sld_hub.vhd
ccef528ead5f54c6336194113d19219
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
ip_major_version
1
PARAMETER_SIGNED_DEC
USR
ip_minor_version
4
PARAMETER_SIGNED_DEC
USR
common_ip_version
0
PARAMETER_SIGNED_DEC
USR
 constraint(jtag_state)
15 downto 0
PARAMETER_STRING
USR
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
sld_rom_sr
# storage
db|VendingMachine.(52).cnf
db|VendingMachine.(52).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|sld_rom_sr.vhd
403ad82cf625816652d145ddc1a2fc5
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
OFF
}
# user_parameter {
common_ip_version
0
PARAMETER_SIGNED_DEC
USR
n_bits
64
PARAMETER_SIGNED_DEC
USR
word_size
4
PARAMETER_SIGNED_DEC
USR
 constraint(rom_data)
63 downto 0
PARAMETER_STRING
USR
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
